/*
Theme Name: SkyyRose Collection - Shoptimizer Child
Theme URI: https://skyyrose.co
Description: Shoptimizer-optimized child theme with Gemini-generated collection logos, mega menus, WooCommerce integration, and complete brand system. Features BLACK ROSE (gothic silver), LOVE HURTS (enchanted crimson), and SIGNATURE (rose gold luxury) collections.
Author: Corey Foster / DevSkyy
Author URI: https://skyyrose.co
Template: shoptimizer
Version: 5.0.0
Text Domain: skyyrose-child
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* ==========================================================================
   IMPORT FONTS
   ========================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;600;700;900&family=Inter:wght@300;400;600;700;800&display=swap');

/* ==========================================================================
   ROOT VARIABLES - BRAND COLORS
   ========================================================================== */

:root {
    /* BLACK ROSE Collection */
    --black-rose-primary: #C0C0C0;
    --black-rose-secondary: #FFFFFF;
    --black-rose-bg-dark: #0A0A0A;
    --black-rose-bg-light: #1A1A1A;
    --black-rose-accent: #808080;
    
    /* LOVE HURTS Collection */
    --love-hurts-primary: #DC143C;
    --love-hurts-secondary: #B76E79;
    --love-hurts-bg-dark: #8B0000;
    --love-hurts-bg-light: #0A0A0A;
    --love-hurts-gold: #FFD700;
    
    /* SIGNATURE Collection */
    --signature-primary: #C9A962;
    --signature-secondary: #B76E79;
    --signature-bg-dark: #1A1815;
    --signature-bg-light: #0A0A0A;
    --signature-accent: #B8956E;
    
    /* Global Brand */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ==========================================================================
   GLOBAL TYPOGRAPHY
   ========================================================================== */

body {
    font-family: var(--font-body);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: var(--font-heading);
    font-weight: 400;
    line-height: 1.2;
}

h1, .h1 { font-size: clamp(2.5rem, 5vw, 4.5rem); }
h2, .h2 { font-size: clamp(2rem, 4vw, 3.5rem); }
h3, .h3 { font-size: clamp(1.5rem, 3vw, 2.5rem); }

/* ==========================================================================
   ANIMATIONS
   ========================================================================== */

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gentleFloat {
    0%, 100% { 
        transform: translateY(0); 
    }
    50% { 
        transform: translateY(-20px); 
    }
}

@keyframes rotate3D {
    0% { 
        transform: rotateY(0deg) rotateX(0deg);
    }
    25% {
        transform: rotateY(90deg) rotateX(10deg);
    }
    50% { 
        transform: rotateY(180deg) rotateX(0deg);
    }
    75% {
        transform: rotateY(270deg) rotateX(-10deg);
    }
    100% { 
        transform: rotateY(360deg) rotateX(0deg);
    }
}

@keyframes rotate3DContinuous {
    0% { 
        transform: translateX(-50%) rotateY(0deg) rotateX(10deg) scale(1);
    }
    25% {
        transform: translateX(-50%) rotateY(90deg) rotateX(15deg) scale(1.1);
    }
    50% { 
        transform: translateX(-50%) rotateY(180deg) rotateX(10deg) scale(1);
    }
    75% {
        transform: translateX(-50%) rotateY(270deg) rotateX(5deg) scale(1.05);
    }
    100% { 
        transform: translateX(-50%) rotateY(360deg) rotateX(10deg) scale(1);
    }
}

@keyframes spinGlow {
    0% {
        transform: rotate(0deg);
        filter: drop-shadow(0 0 10px currentColor);
    }
    50% {
        transform: rotate(180deg);
        filter: drop-shadow(0 0 30px currentColor);
    }
    100% {
        transform: rotate(360deg);
        filter: drop-shadow(0 0 10px currentColor);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(1.05); }
    50% { transform: scale(1); }
}

@keyframes pulse {
    0%, 100% { 
        opacity: 1;
        transform: scale(1);
    }
    50% { 
        opacity: 0.8;
        transform: scale(1.1);
    }
}

/* ==========================================================================
   COLLECTION BODY CLASSES - AUTO-APPLIED
   ========================================================================== */

/* BLACK ROSE Collection */
body.collection-black-rose {
    background: linear-gradient(135deg, #1A1A1A, #0A0A0A);
    color: #C0C0C0;
}

body.collection-black-rose a {
    color: #C0C0C0;
    transition: var(--transition-smooth);
}

body.collection-black-rose a:hover {
    color: #FFFFFF;
}

body.collection-black-rose .button,
body.collection-black-rose .btn,
body.collection-black-rose input[type="submit"],
body.collection-black-rose .single_add_to_cart_button,
body.collection-black-rose .woocommerce #respond input#submit {
    background: linear-gradient(135deg, #C0C0C0, #FFFFFF) !important;
    color: #0A0A0A !important;
    border: none !important;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    padding: 1rem 2rem;
    border-radius: 8px;
    transition: var(--transition-smooth);
}

body.collection-black-rose .button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(192,192,192,0.5);
}

/* LOVE HURTS Collection */
body.collection-love-hurts {
    background: radial-gradient(circle at center, #8B0000, #0A0A0A);
    color: #D4A5A5;
}

body.collection-love-hurts a {
    color: #DC143C;
    transition: var(--transition-smooth);
}

body.collection-love-hurts a:hover {
    color: #FFD700;
}

body.collection-love-hurts .button,
body.collection-love-hurts .btn,
body.collection-love-hurts input[type="submit"],
body.collection-love-hurts .single_add_to_cart_button,
body.collection-love-hurts .woocommerce #respond input#submit {
    background: linear-gradient(135deg, #DC143C, #8B0000) !important;
    color: #FFFFFF !important;
    border: none !important;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(220,20,60,0.4);
    transition: var(--transition-smooth);
    animation: heartbeat 2s ease-in-out infinite;
}

body.collection-love-hurts .button:hover {
    box-shadow: 0 15px 50px rgba(220,20,60,0.7);
    transform: translateY(-3px);
}

/* SIGNATURE Collection */
body.collection-signature {
    background: linear-gradient(135deg, #1A1815, #0A0A0A);
    color: #D4B87A;
}

body.collection-signature a {
    color: #C9A962;
    transition: var(--transition-smooth);
}

body.collection-signature a:hover {
    color: #FFD700;
}

body.collection-signature .button,
body.collection-signature .btn,
body.collection-signature input[type="submit"],
body.collection-signature .single_add_to_cart_button,
body.collection-signature .woocommerce #respond input#submit {
    background: linear-gradient(135deg, #C9A962, #B76E79) !important;
    color: #0A0A0A !important;
    border: none !important;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 8px 30px rgba(201,169,98,0.4);
    transition: var(--transition-smooth);
}

body.collection-signature .button:hover {
    box-shadow: 0 15px 50px rgba(201,169,98,0.7);
    transform: translateY(-3px);
}

/* ==========================================================================
   AUTO-INSERTED COLLECTION HEADERS WITH ROTATING LOGOS
   ========================================================================== */

.skyyrose-collection-header {
    position: relative;
    overflow: hidden;
    animation: fadeSlideIn 1s ease-out;
    border-radius: 0 0 16px 16px;
}

.skyyrose-collection-header img {
    animation: rotate3D 8s ease-in-out infinite, gentleFloat 6s ease-in-out infinite;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform-style: preserve-3d;
    filter: drop-shadow(0 15px 40px currentColor);
}

.skyyrose-collection-header:hover img {
    animation-play-state: paused;
    transform: scale(1.15) rotateY(25deg);
}

/* ==========================================================================
   SITE HEADER - ROTATING LOGO PER COLLECTION
   ========================================================================== */

/* Header container */
.site-header {
    position: relative;
}

/* Collection-specific rotating header logos */
body.collection-black-rose .site-header::before,
body.collection-love-hurts .site-header::before,
body.collection-signature .site-header::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: rotate3DContinuous 10s linear infinite;
    filter: drop-shadow(0 5px 20px currentColor);
    z-index: 999;
    pointer-events: none;
}

/* BLACK ROSE rotating trophy */
body.collection-black-rose .site-header::before {
    background-image: url('../assets/logos/black-rose-trophy-cosmic.png');
}

/* LOVE HURTS rotating trophy */
body.collection-love-hurts .site-header::before {
    background-image: url('../assets/logos/love-hurts-trophy-red.png');
}

/* SIGNATURE rotating rose */
body.collection-signature .site-header::before {
    background-image: url('../assets/logos/signature-rose-rosegold.png');
}

/* Mobile header logo sizing */
@media (max-width: 768px) {
    body.collection-black-rose .site-header::before,
    body.collection-love-hurts .site-header::before,
    body.collection-signature .site-header::before {
        width: 60px;
        height: 60px;
        top: 5px;
    }
}

/* ==========================================================================
   WOOCOMMERCE PRODUCT BADGES WITH ROTATION
   ========================================================================== */

.skyyrose-product-badge {
    animation: slideInLeft 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.skyyrose-product-badge > div {
    transition: var(--transition-bounce);
    position: relative;
}

.skyyrose-product-badge:hover > div {
    transform: scale(1.05) rotate(-2deg);
}

/* Rotating logo next to product badge */
.skyyrose-product-badge::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -80px;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: rotate3D 6s ease-in-out infinite;
    filter: drop-shadow(0 8px 25px currentColor);
    opacity: 0.95;
}

/* Collection-specific rotating badges */
body.postid-* .skyyrose-product-badge.black-rose::before,
.skyyrose-product-badge[data-collection="black-rose"]::before {
    background-image: url('../assets/logos/black-rose-trophy-cosmic.png');
}

body.postid-* .skyyrose-product-badge.love-hurts::before,
.skyyrose-product-badge[data-collection="love-hurts"]::before {
    background-image: url('../assets/logos/love-hurts-trophy-red.png');
}

body.postid-* .skyyrose-product-badge.signature::before,
.skyyrose-product-badge[data-collection="signature"]::before {
    background-image: url('../assets/logos/signature-rose-rosegold.png');
}

/* Sparkle effect around rotating logos */
@keyframes sparkle {
    0%, 100% {
        box-shadow: 
            0 0 5px currentColor,
            0 0 10px currentColor,
            0 0 15px currentColor,
            0 0 20px currentColor;
        opacity: 1;
    }
    50% {
        box-shadow: 
            0 0 10px currentColor,
            0 0 20px currentColor,
            0 0 30px currentColor,
            0 0 40px currentColor;
        opacity: 0.8;
    }
}

.skyyrose-collection-header img,
.site-header::before,
.skyyrose-product-badge::before {
    animation: 
        rotate3D 8s ease-in-out infinite,
        sparkle 2s ease-in-out infinite;
}

/* Mobile product badge adjustments */
@media (max-width: 768px) {
    .skyyrose-product-badge::before {
        width: 40px;
        height: 40px;
        right: -50px;
    }
}

/* ==========================================================================
   SHOPTIMIZER INTEGRATION
   ========================================================================== */

/* Product cards */
.woocommerce ul.products li.product {
    transition: var(--transition-smooth);
    border-radius: 12px;
    overflow: hidden;
}

.woocommerce ul.products li.product:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.3) !important;
}

.woocommerce ul.products li.product img {
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.woocommerce ul.products li.product:hover img {
    transform: scale(1.12);
}

/* Product badges */
.woocommerce span.onsale {
    background: linear-gradient(135deg, #DC143C, #8B0000) !important;
    border-radius: 8px;
    font-weight: 700;
    letter-spacing: 0.1em;
    padding: 0.5rem 1rem;
}

/* Star ratings */
.woocommerce .star-rating {
    color: #C9A962;
}

/* ==========================================================================
   MEGA MENU STYLING WITH ROTATING LOGOS
   ========================================================================== */

.skyyrose-mega-menu {
    background: linear-gradient(135deg, #1A1815, #0A0A0A);
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.5);
    position: relative;
}

.skyyrose-mega-menu-item {
    transition: var(--transition-smooth);
    position: relative;
}

.skyyrose-mega-menu-item:hover {
    transform: translateY(-5px);
}

/* Rotating logo badges for menu items */
.skyyrose-mega-menu-item::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: spinGlow 4s linear infinite;
    opacity: 0.9;
    transition: var(--transition-smooth);
}

.skyyrose-mega-menu-item:hover::before {
    opacity: 1;
    transform: scale(1.2);
    animation-play-state: paused;
}

/* BLACK ROSE menu items */
.skyyrose-mega-menu-item.black-rose::before {
    background-image: url('../assets/logos/black-rose-trophy-cosmic.png');
    filter: drop-shadow(0 5px 15px rgba(192, 192, 192, 0.6));
}

/* LOVE HURTS menu items */
.skyyrose-mega-menu-item.love-hurts::before {
    background-image: url('../assets/logos/love-hurts-trophy-red.png');
    filter: drop-shadow(0 5px 15px rgba(220, 20, 60, 0.8));
}

/* SIGNATURE menu items */
.skyyrose-mega-menu-item.signature::before {
    background-image: url('../assets/logos/signature-rose-rosegold.png');
    filter: drop-shadow(0 5px 15px rgba(201, 169, 98, 0.7));
}

/* ==========================================================================
   FOOTER ROTATING COLLECTION LOGOS
   ========================================================================== */

.site-footer {
    position: relative;
}

/* Footer collection logo showcase */
.site-footer::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    animation: rotate3DContinuous 12s linear infinite, pulse 3s ease-in-out infinite;
    filter: drop-shadow(0 10px 30px currentColor);
    z-index: 1;
    pointer-events: none;
}

/* Rotate through all collection logos in footer */
body.collection-black-rose .site-footer::before {
    background-image: url('../assets/logos/black-rose-trophy-cosmic.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

body.collection-love-hurts .site-footer::before {
    background-image: url('../assets/logos/love-hurts-trophy-red.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

body.collection-signature .site-footer::before {
    background-image: url('../assets/logos/signature-rose-rosegold.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Default footer logo if no collection */
.site-footer::after {
    content: '';
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-image: url('../assets/logos/sr-monogram-rosegold.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: spinGlow 8s linear infinite;
    opacity: 0.6;
    filter: drop-shadow(0 5px 15px rgba(201, 169, 98, 0.5));
}

@media (max-width: 768px) {
    .site-footer::before {
        width: 70px;
        height: 70px;
        top: 10px;
    }
    
    .site-footer::after {
        width: 40px;
        height: 40px;
    }
}

/* ==========================================================================
   GRADIENT TEXT UTILITY
   ========================================================================== */

.skyyrose-gradient-text {
    background: linear-gradient(135deg, #C9A962, #B76E79, #DC143C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 5s ease infinite;
    background-size: 200% 200%;
}

/* ==========================================================================
   UTILITY CLASSES
   ========================================================================== */

.text-center { text-align: center !important; }
.shadow-gold { box-shadow: 0 15px 50px rgba(201,169,98,0.5) !important; }
.shadow-red { box-shadow: 0 15px 50px rgba(220,20,60,0.5) !important; }
.shadow-silver { box-shadow: 0 15px 50px rgba(192,192,192,0.4) !important; }

.shimmer-effect {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

/* ==========================================================================
   BREADCRUMBS WITH ROTATING LOGOS
   ========================================================================== */

.woocommerce-breadcrumb,
.breadcrumb {
    position: relative;
    padding-left: 60px;
}

.woocommerce-breadcrumb::before,
.breadcrumb::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: rotate3DContinuous 10s linear infinite;
    filter: drop-shadow(0 5px 15px currentColor);
    opacity: 0.8;
}

/* Breadcrumb logos per collection */
body.collection-black-rose .woocommerce-breadcrumb::before,
body.collection-black-rose .breadcrumb::before {
    background-image: url('../assets/logos/black-rose-trophy-cosmic.png');
}

body.collection-love-hurts .woocommerce-breadcrumb::before,
body.collection-love-hurts .breadcrumb::before {
    background-image: url('../assets/logos/love-hurts-trophy-red.png');
}

body.collection-signature .woocommerce-breadcrumb::before,
body.collection-signature .breadcrumb::before {
    background-image: url('../assets/logos/signature-rose-rosegold.png');
}

/* ==========================================================================
   PAGE TITLE HOVER EFFECT WITH FLOATING LOGO
   ========================================================================== */

.entry-title,
.page-title,
.product_title {
    position: relative;
    transition: var(--transition-smooth);
}

.entry-title:hover,
.page-title:hover,
.product_title:hover {
    transform: translateX(10px);
    letter-spacing: 0.05em;
}

/* Floating rotating logo appears on title hover */
.entry-title::after,
.page-title::after,
.product_title::after {
    content: '';
    position: absolute;
    right: -70px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: rotate3D 4s ease-in-out infinite;
    filter: drop-shadow(0 10px 30px currentColor);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.entry-title:hover::after,
.page-title:hover::after,
.product_title:hover::after {
    transform: translateY(-50%) scale(1);
    opacity: 1;
}

/* Title hover logos per collection */
body.collection-black-rose .entry-title::after,
body.collection-black-rose .page-title::after,
body.collection-black-rose .product_title::after {
    background-image: url('../assets/logos/black-rose-trophy-cosmic.png');
}

body.collection-love-hurts .entry-title::after,
body.collection-love-hurts .page-title::after,
body.collection-love-hurts .product_title::after {
    background-image: url('../assets/logos/love-hurts-trophy-red.png');
}

body.collection-signature .entry-title::after,
body.collection-signature .page-title::after,
body.collection-signature .product_title::after {
    background-image: url('../assets/logos/signature-rose-rosegold.png');
}

/* ==========================================================================
   LOADING SPINNER - ROTATING LOGO
   ========================================================================== */

.skyyrose-loader {
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    animation: rotate3DContinuous 2s linear infinite, pulse 1s ease-in-out infinite;
    filter: drop-shadow(0 10px 40px currentColor);
}

body.collection-black-rose .skyyrose-loader {
    background-image: url('../assets/logos/black-rose-trophy-cosmic.png');
}

body.collection-love-hurts .skyyrose-loader {
    background-image: url('../assets/logos/love-hurts-trophy-red.png');
}

body.collection-signature .skyyrose-loader {
    background-image: url('../assets/logos/signature-rose-rosegold.png');
}

/* ==========================================================================
   MOBILE RESPONSIVE
   ========================================================================== */

@media (max-width: 768px) {
    .skyyrose-collection-header {
        padding: 2rem 1rem !important;
        margin: -1rem -1rem 2rem -1rem !important;
    }
    
    .skyyrose-collection-header img {
        max-width: 300px !important;
    }
    
    .skyyrose-product-badge {
        font-size: 0.9rem;
    }
    
    .skyyrose-product-badge > div {
        padding: 0.75rem 1rem !important;
    }
}

/* ==========================================================================
   ACCESSIBILITY
   ========================================================================== */

*:focus {
    outline: 3px solid #C9A962;
    outline-offset: 3px;
}

@media (prefers-contrast: high) {
    body {
        background: #000 !important;
        color: #FFF !important;
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ==========================================================================
   PRINT STYLES
   ========================================================================== */

@media print {
    .skyyrose-collection-header,
    .skyyrose-product-badge {
        break-inside: avoid;
    }
}
