# Dockerfile.api — slim production image for the full FastAPI backend
# (main_enterprise:app: REST + GraphQL + MCP mount + every api/ and api/v1/
# router). NO torch/ML stack (transformers/sentence-transformers/chromadb/
# diffusers) once pyproject.toml's base/ML split lands (WS ml-extra) — `.[api]`
# installs base deps minus that split, so this image gets genuinely torch-free
# automatically the moment that PR merges; nothing here needs to change.
# Python 3.12+ required: core/errors/production_errors.py uses PEP-695 generic
# function syntax (`def error_handler[T](`), a SyntaxError on 3.11 — matches
# pyproject.toml's `requires-python = ">=3.12,<3.15"` and the root Dockerfile.
#
# Direct CMD (no docker-entrypoint.sh / tini): unlike the root Dockerfile's
# multi-role image, this is API-only, and secrets (JWT_SECRET_KEY,
# ENCRYPTION_MASTER_KEY, DATABASE_URL) are expected from the deploy platform
# (Fly secrets / k8s secrets) rather than auto-generated on boot — ephemeral
# generation rotates keys on every restart, corrupting JWTs/encrypted data
# (see docs/DOCKER.md). database/db.py fails loud if DATABASE_URL is missing
# and ENVIRONMENT=production.
#
# Post-merge build (heavy download; NOT run from this worktree):
#   docker build --check -f Dockerfile.api .                    # syntax-only
#   docker build -f Dockerfile.api -t devskyy-api:slim .         # full build
#   docker run --rm -e ENVIRONMENT=production \
#     -e DATABASE_URL=postgresql+asyncpg://user:pass@host/db \
#     -p 8000:8000 devskyy-api:slim

# -----------------------------------------------------------------------------
# Stage 1: dependency builder
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Build toolchain for native wheels — `.[api]` still pulls asyncpg,
# cryptography, opencv-python, and Pillow from the (post-split) base deps.
RUN apt-get update --fix-missing || apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libfreetype6-dev \
        libjpeg-dev \
        zlib1g-dev \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.9.2 /uv /uvx /bin/

ENV UV_HTTP_TIMEOUT=600 \
    UV_SYSTEM_PYTHON=1 \
    UV_LINK_MODE=copy

# Metadata only first — this expensive layer stays cached until deps change.
COPY pyproject.toml README.md ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system ".[api]"

# -----------------------------------------------------------------------------
# Stage 2: production runtime
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS production

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app:/app/sdk/python" \
    API_SLIM_IMAGE=1

# Runtime-only system libs: libpq5 (postgres clients), curl (healthcheck),
# libgl1 + libglib2.0-0 (OpenCV/cv2 — api/visual.py, api/three_d.py),
# libfreetype6 + fonts-dejavu-core (Pillow text rendering). No tini: direct
# CMD as PID 1 (this image has no multi-role entrypoint dispatch).
RUN apt-get update --fix-missing || apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        ca-certificates \
        libgl1 \
        libglib2.0-0 \
        libfreetype6 \
        fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN useradd -r -u 1000 -m appuser

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Application source. `.dockerignore` is an allowlist re-including only the
# first-party Python packages + canonical text data (catalog CSV, dossiers) —
# no binary media, no frontend, no .git. See .dockerignore for the full list.
COPY . .

RUN mkdir -p /app/logs /app/data /app/uploads && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "main_enterprise:app", "--host", "0.0.0.0", "--port", "8000"]
