/**
 * Vault Enhanced Styles
 * SkyyRose Vault V3.0 - Multi-Collection Pre-Order Experience
 */

:root {
    --vault-bg: #050505;
    --vault-text: #ffffff;
    --vault-grid: rgba(0, 255, 65, 0.05);
    --vault-glass-bg: rgba(0, 20, 5, 0.6);
    --vault-glass-border: rgba(0, 255, 65, 0.2);
    --vault-neon-green: #00ff41;
    --vault-neon-glow: #80ff9a;
    --vault-rose-gold: #B76E79;
}

/* Page Layout */
.vault-page {
    min-height: 100vh;
    background: var(--vault-bg);
    color: var(--vault-text);
    padding-bottom: 4rem;
}

/* Tech Grid Background */
.vault-page::before {
    content: '';
    position: fixed;
    inset: 0;
    background:
        linear-gradient(var(--vault-grid) 1px, transparent 1px),
        linear-gradient(90deg, var(--vault-grid) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: -1;
    pointer-events: none;
}

.vault-page::after {
    content: '';
    position: fixed;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, transparent 0%, #000 90%);
    z-index: -1;
    pointer-events: none;
}

.text-mono {
    font-family: 'Share Tech Mono', 'Courier New', monospace;
}

/* === Hero Section === */
.vault-hero {
    padding: 120px 2rem 60px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.rotating-logo-container {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    perspective: 1000px;
    position: relative;
}

.collection-logo {
    position: absolute;
    opacity: 0;
    transform: translateY(20px) rotateX(-20deg);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    filter: blur(10px);
}

.collection-logo.active {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
    filter: blur(0);
}

.collection-logo.exit {
    opacity: 0;
    transform: translateY(-20px) rotateX(20deg);
    filter: blur(10px);
}

.collection-logo img {
    max-height: 100px;
    width: auto;
}

.vault-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--vault-text);
    letter-spacing: 0.05em;
}

.vault-tagline {
    font-size: 1.5rem;
    color: var(--vault-rose-gold);
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 0.02em;
}

.vault-subtitle {
    color: var(--vault-neon-green);
    letter-spacing: 2px;
    font-size: 1rem;
    margin-top: 2rem;
}

/* === Countdown Timer === */
.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;
}

.countdown-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
}

.count-value {
    font-size: 3rem;
    font-weight: bold;
    color: var(--vault-neon-green);
    font-family: 'Share Tech Mono', monospace;
    text-shadow: 0 0 20px var(--vault-neon-glow);
}

.count-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 2px;
    margin-top: 0.5rem;
}

/* === Live Indicators === */
.vault-indicators {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-top: 3rem;
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--vault-glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--vault-glass-border);
    border-radius: 20px;
}

.pulse-dot {
    width: 10px;
    height: 10px;
    background: var(--vault-neon-green);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
}

.viewer-count {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--vault-neon-green);
}

.viewer-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.stock-indicator {
    min-width: 300px;
}

.stock-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.stock-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--vault-neon-green), var(--vault-rose-gold));
    transition: width 0.5s ease;
}

.stock-text {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
}

/* === Collection Tabs === */
.collection-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 4rem auto 3rem;
    padding: 0 2rem;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 0.75rem 2rem;
    background: transparent;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: var(--vault-text);
    border-color: var(--vault-neon-green);
}

.tab-btn.active {
    background: var(--vault-glass-bg);
    color: var(--vault-neon-green);
    border-color: var(--vault-neon-green);
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
}

/* === Products Grid === */
.vault-frame {
    max-width: 1400px;
    margin: 0 auto 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.vault-card {
    position: relative;
    padding: 2rem;
    background: var(--vault-glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--vault-glass-border);
    border-radius: 8px;
    transition: all 0.3s ease;
    opacity: 1;
}

.vault-card.hidden {
    display: none;
}

.vault-card:hover {
    border-color: var(--vault-neon-green);
    box-shadow: 0 0 30px rgba(0, 255, 65, 0.15);
    transform: translateY(-5px);
}

.collection-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.3rem 0.8rem;
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 3px;
    z-index: 2;
}

.secure-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 1px solid var(--vault-neon-green);
    color: var(--vault-neon-green);
    padding: 0.2rem 0.5rem;
    font-size: 0.7rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    z-index: 2;
}

/* === 3D Viewer === */
.vault-3d-viewer {
    position: relative;
    height: 300px;
    background: #000;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.loading-skeleton {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(0, 255, 65, 0.05) 0%, rgba(0, 255, 65, 0.1) 50%, rgba(0, 255, 65, 0.05) 100%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* === Fallback Visual === */
.item-visual {
    height: 300px;
    background: rgba(0, 255, 65, 0.02);
    border: 1px dashed rgba(0, 255, 65, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
    overflow: hidden;
}

.vault-product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vault-icon {
    font-size: 4rem;
}

/* === Product Info === */
.item-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--vault-text);
}

.item-description {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.item-meta {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 1rem;
    font-size: 0.85rem;
}

/* === Variations === */
.product-variations {
    margin-bottom: 1rem;
}

.variation-select {
    width: 100%;
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.5);
    color: var(--vault-text);
    border: 1px solid var(--vault-glass-border);
    border-radius: 4px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.variation-select:focus {
    outline: none;
    border-color: var(--vault-neon-green);
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.2);
}

.variation-select option {
    background: #000;
    color: var(--vault-text);
}

/* === Pre-Order Button === */
.preorder-btn {
    width: 100%;
    padding: 1rem;
    background: transparent;
    color: var(--vault-neon-green);
    border: 2px solid var(--vault-neon-green);
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;
    font-size: 0.9rem;
}

.preorder-btn:hover {
    background: var(--vault-neon-green);
    color: #000;
    box-shadow: 0 0 20px var(--vault-neon-glow);
    transform: scale(1.02);
}

.preorder-btn-disabled {
    background: #333;
    color: #666;
    border-color: #444;
    cursor: not-allowed;
}

.preorder-btn-disabled:hover {
    transform: none;
    box-shadow: none;
    background: #333;
    color: #666;
}

/* === Testimonials === */
.vault-testimonials {
    max-width: 1200px;
    margin: 6rem auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--vault-text);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    padding: 2rem;
    background: var(--vault-glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--vault-glass-border);
    border-radius: 8px;
}

.testimonial-quote {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-style: italic;
    color: rgba(255, 255, 255, 0.9);
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.testimonial-author strong {
    color: var(--vault-neon-green);
}

.testimonial-collection {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

/* === Empty State === */
.vault-empty {
    grid-column: 1 / -1;
    text-align: center;
    padding: 4rem;
    background: var(--vault-glass-bg);
    border: 1px solid var(--vault-glass-border);
    border-radius: 8px;
}

.vault-empty p:first-child {
    color: var(--vault-neon-green);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.vault-empty p:last-child {
    color: rgba(255, 255, 255, 0.6);
}

/* === Footer === */
.vault-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    padding: 4rem 2rem;
}

.vault-footer p:first-child {
    color: #444;
    margin-bottom: 1rem;
}

.footer-tagline {
    color: var(--vault-rose-gold);
    font-style: italic;
    font-size: 1.1rem;
}

/* === Responsive === */
@media (max-width: 1024px) {
    .vault-frame {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .vault-indicators {
        flex-direction: column;
        gap: 1.5rem;
    }

    .stock-indicator {
        width: 100%;
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .vault-title {
        font-size: 2.5rem;
    }

    .vault-tagline {
        font-size: 1.2rem;
    }

    .countdown-timer {
        gap: 1rem;
    }

    .countdown-unit {
        min-width: 70px;
    }

    .count-value {
        font-size: 2rem;
    }

    .count-label {
        font-size: 0.7rem;
    }

    .vault-frame {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .collection-tabs {
        flex-direction: column;
        padding: 0 1rem;
    }

    .tab-btn {
        width: 100%;
    }

    .rotating-logo-container {
        height: 80px;
    }

    .collection-logo img {
        max-height: 60px;
    }

    .vault-3d-viewer,
    .item-visual {
        height: 250px;
    }

    .section-title {
        font-size: 2rem;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .vault-title {
        font-size: 2rem;
    }

    .countdown-unit {
        min-width: 60px;
    }

    .count-value {
        font-size: 1.5rem;
    }
}
