{
  "name": "skyyrose-2025",
  "version": "3.0.0",
  "description": "SkyyRose Luxury Fashion WordPress Theme - Immersive 3D Experience",
  "private": true,
  "scripts": {
    "dev": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format",
    "test": "wp-scripts test-unit-js"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.0",
    "@react-three/drei": "^10.0.0",
    "three": "^0.170.0",
    "framer-motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.1.14",
    "aos": "^2.3.4",
    "gsap": "^3.12.5",
    "lottie-web": "^5.13.0",
    "sharp": "^0.34.0",
    "pica": "^9.1.2",
    "blurhash": "^2.1.1",
    "@vercel/og": "^0.6.3",
    "@woocommerce/components": "^16.0.0",
    "@woocommerce/data": "^13.0.0",
    "postprocessing": "^7.0.1",
    "react-spring": "^9.7.5",
    "typed.js": "^2.1.0",
    "isotope-layout": "^3.0.6"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.4.0",
    "@wordpress/block-editor": "^16.7.0",
    "@wordpress/components": "^31.4.0",
    "@wordpress/env": "^11.1.0",
    "@wordpress/eslint-plugin": "^22.1.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@apollo/server": "^5.4.0",
    "@isaacs/brace-expansion": "^5.0.1",
    "fastify": "^5.7.3",
    "fast-xml-parser": "^5.3.4",
    "react-router": "^6.30.2",
    "webpack-dev-server": "^5.2.1",
    "@babel/runtime-corejs2": "^7.26.10",
    "@babel/runtime": "^7.26.10",
    "d3-color": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Skyy-Rose-Collection-LLC/DevSkyy.git"
  },
  "keywords": [
    "wordpress",
    "woocommerce",
    "elementor",
    "luxury",
    "fashion",
    "3d",
    "immersive",
    "skyyrose"
  ],
  "author": "SkyyRose LLC",
  "license": "UNLICENSED",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
