# ============================================================================
# PASSWORD HASHING (One-way) - DEPRECATED
# ============================================================================
#
# ⚠️  DEPRECATED: The custom PasswordHasher class has been removed.
#
# Truth Protocol Violation: Custom password hashing implementation
# violates OWASP Password Storage Cheat Sheet (2023) and NIST SP 800-63B.
#
# ✅ RECOMMENDED: Use passlib.context.CryptContext (see security/jwt_auth.py)
#
#   from passlib.context import CryptContext
#
#   # OWASP 2023: Argon2id is the recommended algorithm
#   pwd_context = CryptContext(
#       schemes=["argon2", "bcrypt"],  # Argon2id primary, bcrypt fallback
#       deprecated="auto",
#       argon2__memory_cost=19456,     # 19 MiB per OWASP
#       argon2__time_cost=2,           # 2 iterations
#       argon2__parallelism=1,         # Single thread
#       bcrypt__rounds=12              # ~100ms on 2020 hardware
#   )
#
# References:
# - OWASP Password Storage Cheat Sheet: https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html
# - NIST SP 800-63B Section 5.1.1.2: https://pages.nist.gov/800-63-3/sp800-63b.html
#
# ============================================================================
