/**
 * SkyyRose Elementor Widgets Styles
 * Global styles for custom Elementor widgets
 *
 * @package SkyyRose_2025
 * @version 2.0.0
 */

/* ===== IMMERSIVE SCENE WIDGET ===== */
.skyyrose-immersive-scene {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #000;
}

.skyyrose-immersive-scene .scene-canvas {
    display: block;
    width: 100%;
    height: 100%;
}

.skyyrose-immersive-scene .scene-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 100;
}

.skyyrose-immersive-scene .loading-spinner {
    width: 50px;
    height: 50px;
    margin: 0 auto 1rem;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--signature-gold, #D4AF37);
    border-radius: 50%;
    animation: spinner-rotate 1s linear infinite;
}

@keyframes spinner-rotate {
    to { transform: rotate(360deg); }
}

/* ===== PRODUCT HOTSPOT WIDGET ===== */
.skyyrose-hotspot {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.skyyrose-hotspot:hover {
    transform: scale(1.05);
}

.hotspot-marker {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.hotspot-preview {
    z-index: 1000;
}

/* ===== COLLECTION CARD WIDGET ===== */
.collection-card {
    will-change: transform;
}

.collection-card .card-bg {
    will-change: transform;
}

.collection-card .collection-details {
    will-change: height, opacity;
}

/* ===== PRE-ORDER FORM WIDGET ===== */
.preorder-form-container {
    box-sizing: border-box;
}

.preorder-form-container * {
    box-sizing: border-box;
}

.preorder-form-container input::placeholder {
    transition: color 0.3s ease;
}

.preorder-form-container input:focus::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* Prevent form layout shift on validation */
.preorder-form-container .form-message {
    min-height: 0;
    transition: min-height 0.3s ease, opacity 0.3s ease;
}

.preorder-form-container .form-message:not([style*="display: none"]) {
    min-height: 60px;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet and below */
@media (max-width: 1024px) {
    .skyyrose-immersive-scene {
        min-height: 70vh;
    }

    .collection-card {
        height: auto !important;
        min-height: 500px;
    }

    .preorder-form-container {
        padding: 2rem !important;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .skyyrose-immersive-scene {
        min-height: 60vh;
    }

    .collection-card {
        min-height: 400px;
    }

    .collection-card .collection-title {
        font-size: 1.8rem !important;
    }

    .preorder-form-container {
        padding: 1.5rem !important;
    }

    .preorder-form-container .form-title {
        font-size: 1.5rem !important;
    }

    .member-perks {
        grid-template-columns: 1fr !important;
    }

    .hotspot-preview {
        min-width: 250px !important;
        max-width: 90vw;
    }
}

/* Small mobile */
@media (max-width: 480px) {
    .skyyrose-immersive-scene {
        min-height: 50vh;
    }

    .collection-card {
        min-height: 350px;
    }

    .preorder-form-container {
        padding: 1rem !important;
    }

    .preorder-form-container .form-row input {
        font-size: 16px !important; /* Prevent iOS zoom on focus */
    }
}

/* ===== ACCESSIBILITY ===== */

/* Focus states for keyboard navigation */
.collection-card:focus,
.hotspot-marker:focus,
.submit-btn:focus {
    outline: 2px solid var(--signature-gold, #D4AF37);
    outline-offset: 4px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    .collection-card,
    .card-bg,
    .hotspot-marker,
    .loading-spinner {
        animation: none !important;
        transition: none !important;
    }

    .skyyrose-immersive-scene * {
        animation: none !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .collection-card,
    .preorder-form-container {
        border: 2px solid #fff !important;
    }

    .form-row input {
        border: 2px solid #fff !important;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .skyyrose-immersive-scene,
    .hotspot-marker {
        display: none;
    }

    .collection-card .collection-details {
        display: block !important;
        height: auto !important;
        opacity: 1 !important;
    }
}

/* ===== DARK MODE OVERRIDES (if theme supports it) ===== */
@media (prefers-color-scheme: dark) {
    /* Already optimized for dark backgrounds, no changes needed */
}

/* ===== LOADING STATES ===== */
.elementor-widget-skyyrose_immersive_scene.elementor-loading,
.elementor-widget-skyyrose_collection_card.elementor-loading,
.elementor-widget-skyyrose_product_hotspot.elementor-loading,
.elementor-widget-skyyrose_preorder_form.elementor-loading {
    opacity: 0.6;
    pointer-events: none;
}

/* ===== ELEMENTOR EDITOR STYLES ===== */
.elementor-editor-active .skyyrose-immersive-scene {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.elementor-editor-active .skyyrose-immersive-scene::before {
    content: "3D Scene Preview (Live on Frontend)";
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    text-align: center;
}

.elementor-editor-active .scene-canvas {
    display: none;
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */

/* GPU acceleration for animated elements */
.collection-card,
.card-bg,
.hotspot-marker,
.hotspot-preview {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Contain layout for better performance */
.skyyrose-immersive-scene,
.collection-card,
.preorder-form-container {
    contain: layout style paint;
}
