/**
 * Immersive Template Styles
 * Full-screen immersive experience with glassmorphism UI
 *
 * Features:
 * - Full viewport canvas (no header/footer)
 * - Glassmorphism navigation overlay
 * - Rose gold accent colors (#B76E79)
 * - Call-to-action overlays
 * - Progressive loader animations
 * - Mobile responsive with fallback
 * - Accessibility support
 *
 * @version 1.0.0
 * @author SkyyRose Development Team
 */

/* CSS Variables */
:root {
    --immersive-primary: #B76E79;
    --immersive-gold: #D4AF37;
    --immersive-dark: #1a1a1a;
    --immersive-black: #000000;
    --glass-bg: rgba(26, 26, 26, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-blur: blur(20px);
    --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Reset for immersive body */
.immersive-body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--immersive-black);
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.immersive-body * {
    box-sizing: border-box;
}

/* Hide WordPress admin bar in immersive mode */
.immersive-body #wpadminbar {
    display: none !important;
}

.immersive-body.admin-bar {
    padding-top: 0 !important;
}

/* Accessibility - Skip to Content */
.skip-to-content {
    position: fixed;
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--immersive-primary);
    color: var(--immersive-black);
    padding: 1rem 2rem;
    border-radius: 4px;
    z-index: 10000;
    transition: top 0.3s var(--transition-smooth);
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
}

.skip-to-content:focus {
    top: 20px;
    outline: 3px solid #fff;
    outline-offset: 4px;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

/* Progressive Loader */
.immersive-loader {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, var(--immersive-black) 0%, var(--immersive-dark) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    transition: opacity 0.8s var(--transition-smooth), visibility 0.8s var(--transition-smooth);
}

.immersive-loader.fade-out {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.loader-container {
    text-align: center;
    animation: fadeInScale 0.6s var(--transition-bounce);
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Rose Gold Spinner */
.rose-gold-spinner {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    border: 4px solid rgba(183, 110, 121, 0.2);
    border-top-color: var(--immersive-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: relative;
}

.rose-gold-spinner::after {
    content: '';
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(183, 110, 121, 0.3) 0%, transparent 70%);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.15);
    }
}

.loader-text {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    font-weight: 300;
    min-height: 1.5rem;
}

.loader-progress {
    width: 250px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.loader-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--immersive-primary), var(--immersive-gold));
    width: 0%;
    transition: width 0.3s var(--transition-smooth);
    border-radius: 2px;
}

/* Glassmorphism Navigation Overlay */
.immersive-nav {
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 1000;
    animation: slideInLeft 0.8s var(--transition-bounce) 0.5s backwards;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.nav-hamburger {
    width: 50px;
    height: 50px;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s var(--transition-smooth);
    position: relative;
}

.nav-hamburger::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--immersive-primary), var(--immersive-gold));
    opacity: 0;
    transition: opacity 0.3s var(--transition-smooth);
    z-index: -1;
}

.nav-hamburger:hover,
.nav-hamburger:focus {
    background: rgba(183, 110, 121, 0.2);
    border-color: var(--immersive-primary);
    outline: none;
    transform: scale(1.05);
}

.nav-hamburger:hover::before {
    opacity: 0.3;
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background: #fff;
    transition: all 0.3s var(--transition-smooth);
    border-radius: 2px;
}

.nav-hamburger:hover .hamburger-line {
    background: var(--immersive-primary);
}

/* Navigation Menu */
.nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    height: 100vh;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border-right: 1px solid var(--glass-border);
    transform: translateX(-100%);
    transition: transform 0.4s var(--transition-bounce);
    padding: 2rem;
    overflow-y: auto;
    box-shadow: 20px 0 60px rgba(0, 0, 0, 0.5);
}

.nav-menu.open {
    transform: translateX(0);
}

.nav-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
}

.nav-logo {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--immersive-primary);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: color 0.3s var(--transition-smooth);
}

.nav-logo:hover,
.nav-logo:focus {
    color: var(--immersive-gold);
    outline: none;
}

.nav-close {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
    line-height: 1;
    transition: all 0.3s var(--transition-smooth);
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-close:hover,
.nav-close:focus {
    color: var(--immersive-primary);
    transform: rotate(90deg);
    outline: none;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0 0 3rem 0;
}

.nav-links li {
    margin-bottom: 1rem;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 1px;
    transition: all 0.3s var(--transition-smooth);
    display: block;
    padding: 0.75rem 1rem;
    border-left: 3px solid transparent;
    border-radius: 0 4px 4px 0;
}

.nav-links a:hover,
.nav-links a:focus {
    color: var(--immersive-primary);
    border-left-color: var(--immersive-primary);
    background: rgba(183, 110, 121, 0.1);
    transform: translateX(5px);
    outline: none;
}

/* Navigation CTA */
.nav-cta {
    margin-top: auto;
    padding-top: 2rem;
    border-top: 1px solid var(--glass-border);
}

.btn-nav-primary {
    display: block;
    text-align: center;
    background: linear-gradient(135deg, var(--immersive-primary), var(--immersive-gold));
    color: var(--immersive-black);
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.3s var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.btn-nav-primary::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--immersive-gold), var(--immersive-primary));
    opacity: 0;
    transition: opacity 0.3s var(--transition-smooth);
}

.btn-nav-primary:hover,
.btn-nav-primary:focus {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(183, 110, 121, 0.5);
    outline: none;
}

.btn-nav-primary:hover::before {
    opacity: 1;
}

.btn-nav-primary span {
    position: relative;
    z-index: 1;
}

/* Full-Screen Canvas */
.immersive-canvas-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.immersive-scene {
    width: 100%;
    height: 100%;
    background: var(--immersive-black);
}

/* Call-to-Action Overlays */
.cta-overlay {
    position: fixed;
    z-index: 100;
    animation: fadeInUp 0.8s var(--transition-smooth) 1s backwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-bottom-left {
    bottom: 3rem;
    left: 3rem;
}

.cta-bottom-right {
    bottom: 3rem;
    right: 3rem;
}

.btn-cta {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.4s var(--transition-smooth);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    color: #fff;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.btn-cta::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s var(--transition-smooth);
}

.btn-cta:hover::before {
    transform: translateX(100%);
}

.btn-cta-primary {
    border-color: var(--immersive-primary);
    color: var(--immersive-primary);
}

.btn-cta-primary:hover,
.btn-cta-primary:focus {
    background: var(--immersive-primary);
    color: var(--immersive-black);
    box-shadow: 0 0 30px var(--immersive-primary);
    transform: translateY(-5px);
    outline: 3px solid rgba(255, 255, 255, 0.2);
    outline-offset: 3px;
}

.btn-cta-vault {
    border-color: var(--immersive-gold);
    color: var(--immersive-gold);
}

.btn-cta-vault:hover,
.btn-cta-vault:focus {
    background: var(--immersive-gold);
    color: var(--immersive-black);
    box-shadow: 0 0 30px var(--immersive-gold);
    transform: translateY(-5px);
    outline: 3px solid rgba(255, 255, 255, 0.2);
    outline-offset: 3px;
}

/* Quick View Modal */
.quick-view-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s var(--transition-smooth);
}

.quick-view-modal.active {
    opacity: 1;
}

.quick-view-content {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 3rem;
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s var(--transition-smooth);
}

.quick-view-modal.active .quick-view-content {
    transform: scale(1);
}

.quick-view-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    transition: all 0.3s var(--transition-smooth);
}

.quick-view-close:hover,
.quick-view-close:focus {
    background: var(--immersive-primary);
    border-color: var(--immersive-primary);
    transform: rotate(90deg);
    outline: none;
}

.quick-view-body {
    color: #fff;
}

/* Controls Hint */
.controls-hint {
    position: fixed;
    bottom: 8rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 1rem 2rem;
    z-index: 99;
    animation: hintFadeInOut 6s ease-in-out forwards;
}

@keyframes hintFadeInOut {
    0%, 100% {
        opacity: 0;
        transform: translate(-50%, 10px);
    }
    10%, 85% {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.controls-hint p {
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.controls-hint kbd {
    background: rgba(255, 255, 255, 0.15);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
    color: var(--immersive-primary);
    font-size: 0.85rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Mobile Fallback */
.mobile-fallback {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--immersive-black) 0%, var(--immersive-dark) 100%);
    padding: 2rem;
    text-align: center;
}

.mobile-fallback-content {
    max-width: 400px;
    animation: fadeInScale 0.8s var(--transition-bounce);
}

.mobile-fallback h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: var(--immersive-primary);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.mobile-fallback p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.btn-mobile {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--immersive-primary), var(--immersive-gold));
    color: var(--immersive-black);
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.3s var(--transition-smooth);
}

.btn-mobile:hover,
.btn-mobile:focus {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(183, 110, 121, 0.6);
    outline: 3px solid rgba(255, 255, 255, 0.3);
    outline-offset: 3px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .cta-bottom-left,
    .cta-bottom-right {
        bottom: 2rem;
        left: 2rem;
        right: auto;
    }

    .cta-bottom-right {
        left: auto;
        right: 2rem;
    }
}

@media (max-width: 768px) {
    .immersive-nav {
        top: 1rem;
        left: 1rem;
    }

    .nav-menu {
        width: 100%;
        border-right: none;
    }

    .nav-hamburger {
        width: 45px;
        height: 45px;
    }

    .hamburger-line {
        width: 20px;
    }

    .cta-overlay {
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: fixed;
        bottom: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
    }

    .cta-bottom-left,
    .cta-bottom-right {
        position: static;
    }

    .btn-cta {
        font-size: 0.8rem;
        padding: 0.8rem 1.5rem;
        white-space: nowrap;
    }

    .controls-hint {
        display: none;
    }

    .quick-view-content {
        padding: 2rem 1.5rem;
        border-radius: 12px 12px 0 0;
        max-height: 80vh;
    }

    .mobile-fallback h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .nav-logo {
        font-size: 1.5rem;
    }

    .nav-links a {
        font-size: 1rem;
        padding: 0.6rem 1rem;
    }

    .loader-text {
        font-size: 1rem;
    }

    .rose-gold-spinner {
        width: 60px;
        height: 60px;
    }

    .btn-mobile {
        width: 100%;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .nav-hamburger,
    .nav-menu,
    .btn-cta,
    .quick-view-content {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
