/**
 * SkyyRose Luxury Templates Styling
 * For: index.php, single.php, archive.php, WooCommerce templates
 * 
 * @package SkyyRose_2025
 * @version 3.0.0
 */

/* ===== Enhanced Single Post (single.php) ===== */
.single-post-luxury {
    background: linear-gradient(180deg, #FFFFFF 0%, #F9F7F4 100%);
}

.post-hero {
    position: relative;
    width: 100%;
    height: 60vh;
    min-height: 400px;
    max-height: 700px;
    overflow: hidden;
    margin-bottom: -100px;
}

.post-hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
}

.post-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
    z-index: 1;
}

.post-header {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 48px;
    margin-bottom: 48px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.post-category a {
    display: inline-block;
    padding: 8px 20px;
    background: linear-gradient(135deg, #B76E79 0%, #9a5a67 100%);
    color: #FFFFFF;
    border-radius: 24px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 24px;
    transition: transform 0.2s ease;
}

.post-category a:hover {
    transform: scale(1.05);
}

.post-header .post-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 300;
    letter-spacing: -0.02em;
    line-height: 1.2;
    color: #1a1a1a;
    margin: 0 0 24px 0;
}

.post-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: #999;
    font-size: 0.875rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.meta-item a {
    color: #B76E79;
    text-decoration: none;
    transition: color 0.2s ease;
}

.meta-item a:hover {
    color: #9a5a67;
}

.post-content-area {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 48px;
    margin-bottom: 48px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    line-height: 1.8;
    font-size: 1.125rem;
}

.post-content-area p {
    margin-bottom: 1.5em;
}

.post-content-area h2,
.post-content-area h3,
.post-content-area h4 {
    margin-top: 2em;
    margin-bottom: 0.75em;
    color: #1a1a1a;
    font-weight: 400;
}

.post-content-area h2 {
    font-size: 2rem;
}

.post-content-area h3 {
    font-size: 1.5rem;
}

.post-content-area blockquote {
    border-left: 4px solid #B76E79;
    padding-left: 24px;
    margin: 2em 0;
    font-style: italic;
    color: #666;
}

.post-footer {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 32px 48px;
    margin-bottom: 48px;
}

.post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    margin-bottom: 32px;
}

.tags-label {
    font-weight: 500;
    color: #666;
}

.tag {
    padding: 6px 16px;
    background: #F9F7F4;
    color: #666;
    border-radius: 20px;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.2s ease;
}

.tag:hover {
    background: #B76E79;
    color: #FFFFFF;
}

.post-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    padding-top: 32px;
    border-top: 1px solid #f0f0f0;
}

.post-navigation a {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
    background: #F9F7F4;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.post-navigation a:hover {
    background: #B76E79;
    color: #FFFFFF;
}

.nav-subtitle {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #999;
}

.post-navigation a:hover .nav-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.nav-title {
    font-size: 1.125rem;
    font-weight: 500;
    color: #1a1a1a;
}

.post-navigation a:hover .nav-title {
    color: #FFFFFF;
}

.nav-next {
    text-align: right;
}

.author-bio {
    display: flex;
    gap: 24px;
    background: linear-gradient(135deg, #F9F7F4 0%, #FFFFFF 100%);
    border-radius: 16px;
    padding: 32px;
    margin-bottom: 48px;
}

.author-avatar img {
    border-radius: 50%;
    border: 3px solid #B76E79;
}

.author-name {
    font-size: 1.25rem;
    margin: 0 0 8px 0;
}

.author-name a {
    color: #1a1a1a;
    text-decoration: none;
    transition: color 0.2s ease;
}

.author-name a:hover {
    color: #B76E79;
}

.author-description {
    color: #666;
    line-height: 1.7;
    margin: 0;
}

/* ===== WooCommerce Luxury Styling ===== */
.skyyrose-checkout-form {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 48px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.skyyrose-checkout-form h3 {
    color: #1a1a1a;
    font-weight: 300;
    font-size: 1.75rem;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #F9F7F4;
}

.skyyrose-checkout-form .form-row input[type="text"],
.skyyrose-checkout-form .form-row input[type="email"],
.skyyrose-checkout-form .form-row input[type="tel"],
.skyyrose-checkout-form .form-row select,
.skyyrose-checkout-form .form-row textarea {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.skyyrose-checkout-form .form-row input:focus,
.skyyrose-checkout-form .form-row select:focus,
.skyyrose-checkout-form .form-row textarea:focus {
    border-color: #B76E79;
    outline: none;
    box-shadow: 0 0 0 3px rgba(183, 110, 121, 0.1);
}

.skyyrose-account-content {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 48px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.woocommerce-MyAccount-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.woocommerce-MyAccount-navigation li {
    margin-bottom: 8px;
}

.woocommerce-MyAccount-navigation a {
    display: block;
    padding: 12px 20px;
    border-radius: 8px;
    color: #666;
    text-decoration: none;
    transition: all 0.2s ease;
}

.woocommerce-MyAccount-navigation a:hover,
.woocommerce-MyAccount-navigation .is-active a {
    background: #B76E79;
    color: #FFFFFF;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .post-hero {
        height: 50vh;
        margin-bottom: -50px;
    }

    .post-wrapper {
        padding: 0 16px;
    }

    .post-header,
    .post-content-area,
    .post-footer {
        padding: 24px;
    }

    .post-navigation {
        grid-template-columns: 1fr;
    }

    .nav-next {
        text-align: left;
    }

    .author-bio {
        flex-direction: column;
        text-align: center;
    }

    .skyyrose-checkout-form,
    .skyyrose-account-content {
        padding: 24px;
    }
}

/* ===== Reduced Motion ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}
