/**
 * AI Image Enhancement Admin Styles
 *
 * @package SkyyRose_2025
 * @version 2.0.0
 */

/* Enhancement button in media library */
.skyyrose-enhance-btn {
    font-size: 11px;
    padding: 3px 8px;
    height: auto;
    line-height: 1.4;
}

.skyyrose-enhance-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Bulk progress indicator */
.skyyrose-bulk-progress {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.skyyrose-bulk-progress .progress-bar {
    width: 100%;
    height: 30px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.skyyrose-bulk-progress .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #B76E79, #D4A5B0);
    transition: width 0.3s ease;
}

.skyyrose-bulk-progress .progress-text {
    text-align: center;
    font-weight: 600;
    color: #555;
}

/* Preview modal */
.skyyrose-preview-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skyyrose-preview-modal .modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.skyyrose-preview-modal .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
    line-height: 1;
}

.skyyrose-preview-modal .close:hover {
    color: #333;
}

.skyyrose-preview-modal h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #B76E79;
}

.preview-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.preview-before,
.preview-after {
    text-align: center;
}

.preview-before h3,
.preview-after h3 {
    margin-bottom: 10px;
    color: #555;
}

.preview-before img,
.preview-after img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.preview-actions {
    text-align: right;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.preview-actions .button {
    margin-left: 10px;
}

/* Enhancement status indicators */
.ai_enhancement span {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
}

.ai_enhancement span[style*="green"] {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.ai_enhancement span[style*="orange"] {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.ai_enhancement span[style*="red"] {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Settings page specific styles */
.skyyrose-ai-settings input[type="password"] {
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
}

.skyyrose-ai-settings .form-table th {
    width: 250px;
}

.skyyrose-ai-settings .description {
    margin-top: 5px;
    font-style: italic;
    color: #666;
}

.skyyrose-ai-settings .description a {
    color: #B76E79;
    text-decoration: none;
}

.skyyrose-ai-settings .description a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .preview-comparison {
        grid-template-columns: 1fr;
    }

    .skyyrose-preview-modal .modal-content {
        width: 95%;
        padding: 20px;
    }

    .skyyrose-ai-settings .form-table th,
    .skyyrose-ai-settings .form-table td {
        display: block;
        width: 100%;
    }

    .skyyrose-ai-settings .form-table th {
        padding-bottom: 0;
    }
}
