<?php
/**
 * Template Name: Preorder Gateway 3D (Converted from HTML)
 * Description: Mystical portal 3D experience - All collections gateway
 * Version: 1.0.0-r182
 *
 * @package SkyyRose_Flagship
 * @since 1.0.0
 */

if ( ! defined( 'ABSPATH' ) ) exit;

function skyyrose_preorder_gateway_3d_enqueue() {
    wp_enqueue_style( 'preorder-gateway-3d-css', get_template_directory_uri() . '/assets/css/preorder-gateway-3d.css', array(), '1.0.0-r182' );
    wp_enqueue_script( 'preorder-gateway-3d-js', get_template_directory_uri() . '/assets/js/preorder-gateway-3d.min.js', array(), '1.0.0-r182', true );
    wp_script_add_data( 'preorder-gateway-3d-js', 'strategy', 'defer' );
}
add_action( 'wp_enqueue_scripts', 'skyyrose_preorder_gateway_3d_enqueue' );
?>
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Order Gateway | <?php bloginfo( 'name' ); ?> — All Collections</title>
    <?php wp_head(); ?>

    <!-- SEO Meta Tags -->
    <meta name="description" content="PREORDER Gateway: Mystical portal to exclusive SkyyRose collections. Be first to access upcoming luxury fashion releases.">
    <meta name="keywords" content="preorder fashion, exclusive access, luxury preorder, skyyrose gateway, early access">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Preorder Gateway | SkyyRose Flagship">
    <meta property="og:description" content="Step through the mystical portal. Early access to exclusive luxury fashion collections.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skyyrose.co/preorder-gateway/">
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Preorder Gateway",
      "description": "Exclusive early access to SkyyRose collections",
      "url": "https://skyyrose.co/preorder-gateway/"
    }
    </script>
</head>
<body <?php body_class( 'preorder-gateway-3d immersive' ); ?>>
<?php
if ( class_exists( '\Elementor\Plugin' ) && \Elementor\Plugin::$instance->documents->get( get_the_ID() )->is_built_with_elementor() ) {
    the_content();
} else {
    ?>

<div id="loader">
  <img class="logo" src="<?php echo esc_url( get_template_directory_uri() . '/assets/images/skyyrose-logo.png' ); ?>" alt="<?php bloginfo( 'name' ); ?>">
  <div class="load-bar"><div class="load-fill" id="loadFill"></div></div>
  <div class="load-txt">Opening Portal</div>
  <div class="load-sub">Pre-Order Gateway</div>
</div>

<canvas id="scene"></canvas>
<canvas id="grain"></canvas>
<div id="vig"></div>

<nav id="nav">
  <a href="<?php echo esc_url( home_url( '/' ) ); ?>" class="brand">
    <img class="brand-mark" src="<?php echo esc_url( get_template_directory_uri() . '/assets/images/skyyrose-icon.png' ); ?>" alt="<?php bloginfo( 'name' ); ?>">
    <div class="brand-text">SkyyRose<span>Flagship</span></div>
  </a>
  <div class="nav-links">
    <a href="<?php echo esc_url( home_url( '/' ) ); ?>">Home</a>
    <a href="<?php echo esc_url( home_url( '/collections/' ) ); ?>">Collections</a>
    <a href="<?php echo esc_url( home_url( '/about/' ) ); ?>">About</a>
    <a href="<?php echo esc_url( home_url( '/contact/' ) ); ?>">Contact</a>
  </div>
  <button class="cart-btn" onclick="toggleCart()">Cart<span id="cartCount" class="cart-count">0</span></button>
</nav>

<div id="rooms">
  <button class="room-btn active" onclick="showView(0)">Portal Entrance<span class="room-sub">gateway</span></button>
  <button class="room-btn" onclick="showView(1)">Crystal Chamber<span class="room-sub">center</span></button>
  <button class="room-btn" onclick="showView(2)">Collection Rings<span class="room-sub">360 view</span></button>
  <button class="room-btn" onclick="showView(3)">Cosmic View<span class="room-sub">above</span></button>
</div>

<div id="hotspots"></div>

<div id="info">
  <div class="info-title">PREORDER</div>
  <div class="info-tag">All Collections Gateway</div>
  <div class="info-count">Exclusive Access — 2025</div>
</div>

<div id="cta"><div class="cta-text">Enter the Portal</div></div>

<div id="modal">
  <div class="modal-bg" onclick="closeModal()"></div>
  <div class="modal-card">
    <button class="modal-close" onclick="closeModal()">✕</button>
    <div class="modal-image"></div>
    <div class="modal-body">
      <div class="modal-tag">PRE-ORDER COLLECTION</div>
      <h2 class="modal-name" id="modalName"></h2>
      <div class="modal-price" id="modalPrice"></div>
      <p class="modal-desc" id="modalDesc"></p>
      <div class="modal-size" id="modalSizes"></div>
      <div class="modal-actions">
        <button class="btn-primary" onclick="addFromModal()">Pre-Order Now</button>
        <button class="btn-secondary" onclick="closeModal()">Continue</button>
      </div>
      <button class="btn-ar" onclick="launchAR()">View in AR ↗</button>
    </div>
  </div>
</div>

<div id="cart">
  <div class="cart-header"><div class="cart-title">Your Pre-Orders</div><button class="cart-close" onclick="toggleCart()">✕</button></div>
  <div class="cart-items" id="cartItems"><div class="cart-empty">Begin your journey</div></div>
  <div class="cart-footer">
    <div class="cart-total"><span>Total</span><span id="cartTotal">$0</span></div>
    <button class="checkout-btn" onclick="checkout()">Complete Pre-Order</button>
  </div>
</div>

<script type="importmap">{"imports":{"three":"https://unpkg.com/three@0.160.0/build/three.module.js","three/addons/":"https://unpkg.com/three@0.160.0/examples/jsm/"}}</script>
<script type="module" src="<?php echo esc_url( get_template_directory_uri() . '/assets/js/preorder-gateway-3d.min.js' ); ?>"></script>

<?php
} // End Elementor check
?>
<?php wp_footer(); ?>
</body>
</html>
