<?php
/**
 * Template Name: Signature Collection 3D (Converted from HTML)
 * Description: Interactive 3D runway experience - COMPLETE HTML CONVERSION
 * Version: 1.0.0-r182
 *
 * @package SkyyRose_Flagship
 * @since 1.0.0
 */

// Prevent direct access
if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// Enqueue Three.js r160 and assets
function skyyrose_signature_3d_enqueue() {
    // Three.js CDN (r160 from original HTML)
    wp_enqueue_script_module( 'threejs-imports', false );
    wp_add_inline_script( 'threejs-imports', '
        <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
        </script>
    ', 'before' );

    // Signature Collection 3D CSS
    wp_enqueue_style(
        'signature-3d-css',
        get_template_directory_uri() . '/assets/css/signature-collection-3d.css',
        array(),
        '1.0.0-r182'
    );

    // Signature Collection 3D JavaScript
    wp_enqueue_script(
        'signature-3d-js',
        get_template_directory_uri() . '/assets/js/signature-collection-3d.js',
        array(),
        '1.0.0-r182',
        true
    );
}
add_action( 'wp_enqueue_scripts', 'skyyrose_signature_3d_enqueue' );

?>
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIGNATURE Collection | <?php bloginfo( 'name' ); ?> — Luxury Runway</title>
    <?php wp_head(); ?>
</head>
<body <?php body_class( 'signature-collection-3d immersive' ); ?>>
<?php
if ( class_exists( '\Elementor\Plugin' ) && \Elementor\Plugin::$instance->documents->get( get_the_ID() )->is_built_with_elementor() ) {
    the_content();
} else {
    ?>

<!-- Loader -->
<div id="loader">
  <img class="logo" src="<?php echo esc_url( get_template_directory_uri() . '/assets/images/skyyrose-logo.png' ); ?>" alt="<?php bloginfo( 'name' ); ?>">
  <div class="load-bar">
    <div class="load-fill" id="loadFill"></div>
  </div>
  <div class="load-txt">Loading Experience</div>
  <div class="load-sub">Signature Collection</div>
</div>

<!-- Three.js Canvas -->
<canvas id="scene"></canvas>

<!-- Grain & Vignette -->
<canvas id="grain"></canvas>
<div id="vig"></div>

<!-- Navigation -->
<nav id="nav">
  <a href="<?php echo esc_url( home_url( '/' ) ); ?>" class="brand">
    <img class="brand-mark" src="<?php echo esc_url( get_template_directory_uri() . '/assets/images/skyyrose-icon.png' ); ?>" alt="<?php bloginfo( 'name' ); ?>">
    <div class="brand-text">
      SkyyRose
      <span>Flagship</span>
    </div>
  </a>

  <div class="nav-links">
    <a href="<?php echo esc_url( home_url( '/' ) ); ?>">Home</a>
    <a href="<?php echo esc_url( home_url( '/collections/' ) ); ?>">Collections</a>
    <a href="<?php echo esc_url( home_url( '/about/' ) ); ?>">About</a>
    <a href="<?php echo esc_url( home_url( '/contact/' ) ); ?>">Contact</a>
  </div>

  <button class="cart-btn" onclick="toggleCart()">
    Cart
    <span id="cartCount" class="cart-count">0</span>
  </button>
</nav>

<!-- Room Navigation -->
<div id="rooms">
  <button class="room-btn active" onclick="showView(0)">
    Main Runway
    <span class="room-sub">hero view</span>
  </button>
  <button class="room-btn" onclick="showView(1)">
    Side Gallery
    <span class="room-sub">left perspective</span>
  </button>
  <button class="room-btn" onclick="showView(2)">
    Back Stage
    <span class="room-sub">rear view</span>
  </button>
  <button class="room-btn" onclick="showView(3)">
    Bird's Eye
    <span class="room-sub">top-down</span>
  </button>
</div>

<!-- Hotspots Container -->
<div id="hotspots"></div>

<!-- Collection Info -->
<div id="info">
  <div class="info-title">SIGNATURE</div>
  <div class="info-tag">Foundation Collection</div>
  <div class="info-count">5 pieces — 2025</div>
</div>

<!-- CTA Hint -->
<div id="cta">
  <div class="cta-text">Explore + Interact</div>
</div>

<!-- Product Modal -->
<div id="modal">
  <div class="modal-bg" onclick="closeModal()"></div>
  <div class="modal-card">
    <button class="modal-close" onclick="closeModal()">✕</button>

    <div class="modal-image">
      <!-- 3D preview placeholder -->
    </div>

    <div class="modal-body">
      <div class="modal-tag">SIGNATURE COLLECTION</div>
      <h2 class="modal-name" id="modalName">Product Name</h2>
      <div class="modal-price" id="modalPrice">$0</div>
      <p class="modal-desc" id="modalDesc">Product description</p>

      <div class="modal-size" id="modalSizes">
        <!-- Sizes populated by JS -->
      </div>

      <div class="modal-actions">
        <button class="btn-primary" onclick="addFromModal()">Add to Cart</button>
        <button class="btn-secondary" onclick="closeModal()">Continue Browsing</button>
      </div>

      <button class="btn-ar" onclick="launchAR()">View in AR ↗</button>
    </div>
  </div>
</div>

<!-- Shopping Cart Sidebar -->
<div id="cart">
  <div class="cart-header">
    <div class="cart-title">Your Selection</div>
    <button class="cart-close" onclick="toggleCart()">✕</button>
  </div>

  <div class="cart-items" id="cartItems">
    <div class="cart-empty">The runway awaits your selection</div>
  </div>

  <div class="cart-footer">
    <div class="cart-total">
      <span>Total</span>
      <span id="cartTotal">$0</span>
    </div>
    <button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>
  </div>
</div>

<!-- Three.js Import Map & Scene Script -->
<script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
  }
}
</script>

<script type="module" src="<?php echo esc_url( get_template_directory_uri() . '/assets/js/signature-collection-3d.js' ); ?>"></script>

<!-- View Collection Button -->
<div class="view-collection-cta">
  <a href="<?php echo esc_url( get_term_link( 'signature-collection', 'product_cat' ) ); ?>" class="btn-view-collection">
    <span class="icon">📱</span> View Collection
  </a>
</div>
<?php
} // End Elementor check
?>
<?php wp_footer(); ?>
</body>
</html>
