<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | SkyyRose</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --black-rose: #8B0000;
            --love-hurts: #B76E79;
            --signature-gold: #D4AF37;
            --text-primary: #1A1A1A;
            --bg-dark: #0A0A0A;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-dark);
            color: #fff;
        }

        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noise)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
            z-index: 9999;
        }

        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.5rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 2px;
            background: linear-gradient(135deg, var(--love-hurts), var(--signature-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        .nav-links a:hover { color: var(--signature-gold); }

        .nav-actions {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-icon {
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--black-rose);
            color: #fff;
            font-size: 0.65rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Hero */
        .about-hero {
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding-top: 100px;
            background: radial-gradient(ellipse at center, rgba(183, 110, 121, 0.1) 0%, transparent 70%);
        }

        .about-hero-content {
            text-align: center;
            max-width: 800px;
            padding: 0 2rem;
        }

        .about-hero-content .label {
            font-size: 0.75rem;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: var(--signature-gold);
            margin-bottom: 1.5rem;
            display: block;
        }

        .about-hero-content h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 400;
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }

        .about-hero-content p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
            line-height: 1.8;
        }

        /* Story Section */
        .story-section {
            padding: 6rem 4rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .story-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: center;
            margin-bottom: 6rem;
        }

        .story-grid.reverse { direction: rtl; }
        .story-grid.reverse > * { direction: ltr; }

        .story-image {
            height: 500px;
            background: linear-gradient(135deg, rgba(139, 0, 0, 0.2), rgba(183, 110, 121, 0.2));
            position: relative;
        }

        .story-image::before {
            content: '';
            position: absolute;
            inset: 20px;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .story-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .story-content p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 2;
            margin-bottom: 1.5rem;
        }

        .highlight-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-style: italic;
            color: var(--love-hurts);
            border-left: 3px solid var(--signature-gold);
            padding-left: 2rem;
            margin: 2rem 0;
        }

        /* Timeline */
        .timeline-section {
            padding: 6rem 4rem;
            background: #111;
        }

        .timeline-section h2 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 4rem;
        }

        .timeline {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 1px;
            height: 100%;
            background: linear-gradient(to bottom, var(--black-rose), var(--love-hurts), var(--signature-gold));
        }

        .timeline-item {
            display: flex;
            margin-bottom: 4rem;
            position: relative;
        }

        .timeline-item:nth-child(odd) { flex-direction: row-reverse; }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 16px;
            height: 16px;
            background: var(--signature-gold);
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-content {
            width: 45%;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .timeline-year {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--signature-gold);
            margin-bottom: 0.5rem;
        }

        .timeline-content h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .timeline-content p {
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.8;
            font-size: 0.9rem;
        }

        /* Values */
        .values-section {
            padding: 6rem 4rem;
        }

        .values-section h2 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 4rem;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .value-card {
            text-align: center;
            padding: 3rem 2rem;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.4s ease;
        }

        .value-card:hover {
            border-color: var(--signature-gold);
            transform: translateY(-5px);
        }

        .value-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .value-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .value-card p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            line-height: 1.8;
        }

        /* Founder */
        .founder-section {
            padding: 6rem 4rem;
            background: linear-gradient(135deg, rgba(139, 0, 0, 0.1), transparent);
        }

        .founder-content {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            align-items: center;
        }

        .founder-image {
            height: 400px;
            background: linear-gradient(135deg, var(--black-rose), var(--love-hurts));
            position: relative;
        }

        .founder-text h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .founder-text p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 2;
            margin-bottom: 1rem;
        }

        .founder-signature {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-style: italic;
            color: var(--signature-gold);
            margin-top: 2rem;
        }

        /* Footer */
        .footer {
            padding: 5rem 4rem 2rem;
            background: var(--bg-dark);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(4, 1fr);
            gap: 4rem;
            max-width: 1400px;
            margin: 0 auto 4rem;
        }

        .footer-brand p {
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.8;
            margin-top: 1.5rem;
            max-width: 300px;
        }

        .footer-title {
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }

        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: 0.75rem; }
        .footer-links a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }
        .footer-links a:hover { color: var(--signature-gold); }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.85rem;
        }

        @media (max-width: 1024px) {
            .navbar { padding: 1rem 2rem; }
            .nav-links { display: none; }
            .story-grid { grid-template-columns: 1fr; gap: 3rem; }
            .story-grid.reverse { direction: ltr; }
            .values-grid { grid-template-columns: repeat(2, 1fr); }
            .founder-content { grid-template-columns: 1fr; }
            .timeline::before { left: 20px; }
            .timeline-item { flex-direction: row !important; }
            .timeline-item::before { left: 20px; }
            .timeline-content { width: calc(100% - 60px); margin-left: 60px; }
        }

        @media (max-width: 768px) {
            .values-grid { grid-template-columns: 1fr; }
            .footer-grid { grid-template-columns: 1fr; gap: 2rem; }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="homepage.html" class="logo">SKYYROSE</a>
        <ul class="nav-links">
            <li><a href="collection-black-rose.html">Black Rose</a></li>
            <li><a href="collection-love-hurts.html">Love Hurts</a></li>
            <li><a href="collection-signature.html">Signature</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Journal</a></li>
        </ul>
        <div class="nav-actions">
            <span class="nav-icon">🔍</span>
            <span class="nav-icon">♡</span>
            <span class="nav-icon" style="position: relative;">🛒<span class="cart-count" id="cartCount">0</span></span>
        </div>
    </nav>

    <section class="about-hero">
        <div class="about-hero-content">
            <span class="label">Our Story</span>
            <h1>Born in Oakland,<br>Built with Love</h1>
            <p>SkyyRose isn't just a brand—it's a movement. Born from the vibrant streets of Oakland, we blend authentic street culture with luxury craftsmanship to create pieces that tell stories.</p>
        </div>
    </section>

    <section class="story-section">
        <div class="story-grid">
            <div class="story-image"></div>
            <div class="story-content">
                <h2>The Beginning</h2>
                <p>SkyyRose was born from a simple observation: luxury fashion had lost its soul. The streets where we grew up taught us that real style comes from authenticity, from wearing your story on your sleeve.</p>
                <p>We set out to create something different—a brand that honors both the raw energy of street culture and the meticulous craftsmanship of luxury fashion.</p>
                <div class="highlight-text">"We don't just make clothes. We craft armor for those bold enough to be themselves."</div>
            </div>
        </div>

        <div class="story-grid reverse">
            <div class="story-image"></div>
            <div class="story-content">
                <h2>The Name Behind the Brand</h2>
                <p>The name "Love Hurts" carries deep personal meaning. Hurts is our founder's family name, and it's woven into every piece we create. It represents the beautiful pain of growth, the strength found in vulnerability, and the courage to wear your heart openly.</p>
                <p>SkyyRose represents aspiration—reaching for the sky while staying rooted in our origins. Together, they embody our philosophy: where love meets luxury.</p>
            </div>
        </div>
    </section>

    <section class="timeline-section">
        <h2>Our Journey</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <span class="timeline-year">2019</span>
                    <h3>The Seed is Planted</h3>
                    <p>First sketches and vision development. The concept of bridging street culture with luxury fashion takes shape in Oakland.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <span class="timeline-year">2021</span>
                    <h3>First Collection Drops</h3>
                    <p>BLACK ROSE launches to underground acclaim. Limited pieces sell out within hours, proving the demand for authentic luxury streetwear.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <span class="timeline-year">2023</span>
                    <h3>LOVE HURTS Emerges</h3>
                    <p>Our most personal collection launches, featuring the Hurts family name. The emotional resonance connects with a global audience.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <span class="timeline-year">2024</span>
                    <h3>SIGNATURE Completes the Vision</h3>
                    <p>The third collection establishes SkyyRose as a complete lifestyle brand. Three distinct voices, one unified vision.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="values-section">
        <h2>What We Stand For</h2>
        <div class="values-grid">
            <div class="value-card">
                <div class="value-icon">🌹</div>
                <h3>Authenticity</h3>
                <p>Every piece tells a real story. We never compromise our vision for trends or mass appeal.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">✨</div>
                <h3>Craftsmanship</h3>
                <p>Premium materials, meticulous construction. Quality that lasts beyond seasons.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">🖤</div>
                <h3>Community</h3>
                <p>Built by Oakland, for the world. We never forget where we came from.</p>
            </div>
            <div class="value-card">
                <div class="value-icon">💫</div>
                <h3>Evolution</h3>
                <p>Always growing, never settling. Each collection pushes boundaries further.</p>
            </div>
        </div>
    </section>

    <section class="founder-section">
        <div class="founder-content">
            <div class="founder-image"></div>
            <div class="founder-text">
                <h2>A Message from Our Founder</h2>
                <p>"When I started SkyyRose, I had one goal: create clothes I actually wanted to wear. Clothes that felt like armor, that made a statement without saying a word."</p>
                <p>"Growing up in Oakland taught me that style is survival. It's how you tell the world who you are before you speak. That's what SkyyRose is about—giving people the pieces to tell their story."</p>
                <p>"The LOVE HURTS collection is the most personal to me because it carries my family name. Every piece is a piece of me, shared with everyone brave enough to wear their heart openly."</p>
                <div class="founder-signature">— The Founder, SkyyRose</div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-brand">
                <a href="homepage.html" class="logo">SKYYROSE</a>
                <p>Where love meets luxury. Oakland-born streetwear for those who wear their heart on their sleeve.</p>
            </div>
            <div>
                <h4 class="footer-title">Shop</h4>
                <ul class="footer-links">
                    <li><a href="collection-black-rose.html">Black Rose</a></li>
                    <li><a href="collection-love-hurts.html">Love Hurts</a></li>
                    <li><a href="collection-signature.html">Signature</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Company</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Journal</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Support</h4>
                <ul class="footer-links">
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Connect</h4>
                <ul class="footer-links">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 SkyyRose. All rights reserved.</p>
        </div>
    </footer>

    <script>
        let cart = JSON.parse(localStorage.getItem('skyyrose_cart')) || [];
        document.getElementById('cartCount').textContent = cart.length;
    </script>
</body>
</html>
