<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | SkyyRose</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --black-rose: #8B0000;
            --love-hurts: #B76E79;
            --signature-gold: #D4AF37;
            --bg-dark: #0A0A0A;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-dark);
            color: #fff;
            min-height: 100vh;
        }

        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noise)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
            z-index: 9999;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.5rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 2px;
            background: linear-gradient(135deg, var(--love-hurts), var(--signature-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }

        .nav-links a:hover { color: var(--signature-gold); }

        .nav-actions {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-icon {
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
            text-decoration: none;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--black-rose);
            color: #fff;
            font-size: 0.65rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Cart Page */
        .cart-page {
            padding: 140px 4rem 6rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .cart-header {
            margin-bottom: 3rem;
        }

        .cart-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
        }

        .cart-header p {
            color: rgba(255, 255, 255, 0.6);
        }

        .cart-layout {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 4rem;
        }

        /* Cart Items */
        .cart-items {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .cart-item {
            display: grid;
            grid-template-columns: 150px 1fr auto;
            gap: 2rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: border-color 0.3s ease;
        }

        .cart-item:hover {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .cart-item-image {
            width: 150px;
            height: 180px;
            background: linear-gradient(135deg, #1a1a1a, #0a0a0a);
        }

        .cart-item-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .cart-item-collection {
            font-size: 0.7rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--love-hurts);
            margin-bottom: 0.5rem;
        }

        .cart-item-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.4rem;
            margin-bottom: 0.75rem;
        }

        .cart-item-options {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.85rem;
            margin-bottom: 1.5rem;
        }

        .cart-item-qty {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .qty-btn {
            width: 35px;
            height: 35px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .qty-btn:hover {
            border-color: var(--signature-gold);
            color: var(--signature-gold);
        }

        .qty-value {
            min-width: 30px;
            text-align: center;
            font-weight: 500;
        }

        .cart-item-actions {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }

        .cart-item-price {
            font-size: 1.3rem;
            font-weight: 500;
            color: var(--signature-gold);
        }

        .cart-item-remove {
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.8rem;
            cursor: pointer;
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        .cart-item-remove:hover {
            color: var(--black-rose);
        }

        /* Empty Cart */
        .empty-cart {
            text-align: center;
            padding: 6rem 2rem;
        }

        .empty-cart-icon {
            font-size: 4rem;
            margin-bottom: 2rem;
            opacity: 0.3;
        }

        .empty-cart h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .empty-cart p {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 2rem;
        }

        /* Order Summary */
        .order-summary {
            position: sticky;
            top: 120px;
            padding: 2.5rem;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            align-self: start;
        }

        .order-summary h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .summary-row span:first-child {
            color: rgba(255, 255, 255, 0.7);
        }

        .summary-row.total {
            font-size: 1.2rem;
            font-weight: 600;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .summary-row.total span:last-child {
            color: var(--signature-gold);
        }

        .promo-code {
            margin: 2rem 0;
        }

        .promo-code label {
            display: block;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .promo-input {
            display: flex;
            gap: 0.5rem;
        }

        .promo-input input {
            flex: 1;
            padding: 0.9rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 0.9rem;
        }

        .promo-input input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .promo-input button {
            padding: 0.9rem 1.5rem;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .promo-input button:hover {
            background: var(--signature-gold);
            border-color: var(--signature-gold);
            color: var(--bg-dark);
        }

        .btn {
            width: 100%;
            padding: 1.2rem 2rem;
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            transition: all 0.4s ease;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--black-rose), #5C0000);
            color: #fff;
            margin-bottom: 1rem;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 40px rgba(139, 0, 0, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        .btn-outline:hover {
            border-color: var(--signature-gold);
            color: var(--signature-gold);
        }

        .summary-note {
            margin-top: 1.5rem;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
        }

        /* Footer */
        .footer {
            padding: 5rem 4rem 2rem;
            background: var(--bg-dark);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(4, 1fr);
            gap: 4rem;
            max-width: 1400px;
            margin: 0 auto 4rem;
        }

        .footer-brand p {
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.8;
            margin-top: 1.5rem;
            max-width: 300px;
        }

        .footer-title {
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }

        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: 0.75rem; }
        .footer-links a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            font-size: 0.9rem;
        }
        .footer-links a:hover { color: var(--signature-gold); }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.85rem;
        }

        @media (max-width: 1024px) {
            .navbar { padding: 1rem 2rem; }
            .nav-links { display: none; }
            .cart-layout { grid-template-columns: 1fr; }
            .order-summary { position: static; }
        }

        @media (max-width: 768px) {
            .cart-item { grid-template-columns: 100px 1fr; gap: 1rem; }
            .cart-item-actions { 
                grid-column: 1 / -1; 
                flex-direction: row; 
                justify-content: space-between;
                margin-top: 1rem;
            }
            .footer-grid { grid-template-columns: 1fr; gap: 2rem; }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="homepage.html" class="logo">SKYYROSE</a>
        <ul class="nav-links">
            <li><a href="collection-black-rose.html">Black Rose</a></li>
            <li><a href="collection-love-hurts.html">Love Hurts</a></li>
            <li><a href="collection-signature.html">Signature</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Journal</a></li>
        </ul>
        <div class="nav-actions">
            <span class="nav-icon">🔍</span>
            <span class="nav-icon">♡</span>
            <a href="cart.html" class="nav-icon" style="position: relative;">🛒<span class="cart-count" id="cartCount">0</span></a>
        </div>
    </nav>

    <main class="cart-page">
        <div class="cart-header">
            <h1>Shopping Cart</h1>
            <p id="itemCount">0 items</p>
        </div>

        <div class="cart-layout">
            <div class="cart-items" id="cartItems">
                <!-- Items loaded by JS -->
            </div>

            <div class="order-summary" id="orderSummary">
                <h3>Order Summary</h3>
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span id="subtotal">$0</span>
                </div>
                <div class="summary-row">
                    <span>Shipping</span>
                    <span id="shipping">Calculated at checkout</span>
                </div>
                <div class="summary-row total">
                    <span>Total</span>
                    <span id="total">$0</span>
                </div>

                <div class="promo-code">
                    <label>Promo Code</label>
                    <div class="promo-input">
                        <input type="text" placeholder="Enter code">
                        <button>Apply</button>
                    </div>
                </div>

                <a href="checkout.html" class="btn btn-primary">Proceed to Checkout</a>
                <a href="homepage.html" class="btn btn-outline">Continue Shopping</a>

                <p class="summary-note">Free shipping on orders over $150</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-brand">
                <a href="homepage.html" class="logo">SKYYROSE</a>
                <p>Where love meets luxury. Oakland-born streetwear for those who wear their heart on their sleeve.</p>
            </div>
            <div>
                <h4 class="footer-title">Shop</h4>
                <ul class="footer-links">
                    <li><a href="collection-black-rose.html">Black Rose</a></li>
                    <li><a href="collection-love-hurts.html">Love Hurts</a></li>
                    <li><a href="collection-signature.html">Signature</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Company</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Journal</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Support</h4>
                <ul class="footer-links">
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Connect</h4>
                <ul class="footer-links">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 SkyyRose. All rights reserved.</p>
        </div>
    </footer>

    <script>
        let cart = JSON.parse(localStorage.getItem('skyyrose_cart')) || [];

        function updateCartCount() {
            document.getElementById('cartCount').textContent = cart.reduce((sum, item) => sum + item.qty, 0);
        }

        function renderCart() {
            const container = document.getElementById('cartItems');
            const itemCountEl = document.getElementById('itemCount');
            
            if (cart.length === 0) {
                container.innerHTML = `
                    <div class="empty-cart">
                        <div class="empty-cart-icon">🛒</div>
                        <h2>Your cart is empty</h2>
                        <p>Looks like you haven't added anything to your cart yet.</p>
                        <a href="homepage.html" class="btn btn-primary" style="display: inline-block; width: auto;">Start Shopping</a>
                    </div>
                `;
                document.getElementById('orderSummary').style.display = 'none';
                itemCountEl.textContent = '0 items';
                return;
            }

            document.getElementById('orderSummary').style.display = 'block';
            const totalItems = cart.reduce((sum, item) => sum + item.qty, 0);
            itemCountEl.textContent = `${totalItems} item${totalItems !== 1 ? 's' : ''}`;

            container.innerHTML = cart.map((item, index) => `
                <div class="cart-item" data-index="${index}">
                    <div class="cart-item-image"></div>
                    <div class="cart-item-details">
                        <span class="cart-item-collection">${item.collection}</span>
                        <h3 class="cart-item-name">${item.name}</h3>
                        <p class="cart-item-options">Size: ${item.size} / Color: ${item.color}</p>
                        <div class="cart-item-qty">
                            <button class="qty-btn" onclick="updateQty(${index}, -1)">−</button>
                            <span class="qty-value">${item.qty}</span>
                            <button class="qty-btn" onclick="updateQty(${index}, 1)">+</button>
                        </div>
                    </div>
                    <div class="cart-item-actions">
                        <span class="cart-item-price">$${(item.price * item.qty).toFixed(0)}</span>
                        <button class="cart-item-remove" onclick="removeItem(${index})">Remove</button>
                    </div>
                </div>
            `).join('');

            updateTotals();
        }

        function updateQty(index, change) {
            cart[index].qty = Math.max(1, cart[index].qty + change);
            localStorage.setItem('skyyrose_cart', JSON.stringify(cart));
            renderCart();
            updateCartCount();
        }

        function removeItem(index) {
            cart.splice(index, 1);
            localStorage.setItem('skyyrose_cart', JSON.stringify(cart));
            renderCart();
            updateCartCount();
        }

        function updateTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
            const shipping = subtotal >= 150 ? 0 : 15;
            const total = subtotal + shipping;

            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(0)}`;
            document.getElementById('shipping').textContent = shipping === 0 ? 'FREE' : `$${shipping}`;
            document.getElementById('total').textContent = `$${total.toFixed(0)}`;
        }

        // Initialize
        renderCart();
        updateCartCount();

        // Demo: Add sample items if cart is empty (for testing)
        if (cart.length === 0) {
            // Uncomment to test with sample data
            /*
            cart = [
                { id: 'thorn-hoodie-M-black', name: 'Thorn Hoodie', collection: 'Black Rose', price: 185, size: 'M', color: 'Onyx Black', qty: 1 },
                { id: 'heartbreak-hoodie-L-rose', name: 'Heartbreak Hoodie', collection: 'Love Hurts', price: 195, size: 'L', color: 'Rose', qty: 2 }
            ];
            localStorage.setItem('skyyrose_cart', JSON.stringify(cart));
            renderCart();
            updateCartCount();
            */
        }
    </script>
</body>
</html>
