<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | SkyyRose</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --black-rose: #8B0000;
            --love-hurts: #B76E79;
            --signature-gold: #D4AF37;
            --bg-dark: #0A0A0A;
            --success: #2E7D32;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-dark);
            color: #fff;
            min-height: 100vh;
        }

        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noise)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
            z-index: 9999;
        }

        /* Minimal Navbar */
        .navbar {
            padding: 1.5rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 2px;
            background: linear-gradient(135deg, var(--love-hurts), var(--signature-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        .secure-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.85rem;
        }

        /* Checkout Layout */
        .checkout-page {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 4rem 6rem;
            display: grid;
            grid-template-columns: 1fr 420px;
            gap: 4rem;
        }

        /* Steps Indicator */
        .checkout-steps {
            display: flex;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .step {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: rgba(255, 255, 255, 0.4);
        }

        .step.active {
            color: #fff;
        }

        .step.completed {
            color: var(--signature-gold);
        }

        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid currentColor;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .step.active .step-number {
            background: var(--signature-gold);
            border-color: var(--signature-gold);
            color: var(--bg-dark);
        }

        .step.completed .step-number {
            background: var(--signature-gold);
            border-color: var(--signature-gold);
            color: var(--bg-dark);
        }

        .step-text {
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        /* Form Sections */
        .checkout-form {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }

        .form-section {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            padding: 2rem;
        }

        .form-section h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-row.single {
            grid-template-columns: 1fr;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group input,
        .form-group select {
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 0.95rem;
            transition: border-color 0.3s ease;
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--signature-gold);
        }

        .form-group select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23999' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
        }

        .form-group select option {
            background: var(--bg-dark);
        }

        /* Shipping Methods */
        .shipping-methods {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .shipping-option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.25rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .shipping-option:hover {
            border-color: rgba(255, 255, 255, 0.3);
        }

        .shipping-option.selected {
            border-color: var(--signature-gold);
            background: rgba(212, 175, 55, 0.05);
        }

        .shipping-option input {
            display: none;
        }

        .shipping-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .shipping-radio {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .shipping-option.selected .shipping-radio {
            border-color: var(--signature-gold);
        }

        .shipping-option.selected .shipping-radio::after {
            content: '';
            width: 10px;
            height: 10px;
            background: var(--signature-gold);
            border-radius: 50%;
        }

        .shipping-details h4 {
            font-size: 0.95rem;
            margin-bottom: 0.25rem;
        }

        .shipping-details p {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .shipping-price {
            font-weight: 600;
            color: var(--signature-gold);
        }

        /* Payment */
        .card-icons {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .card-icon {
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Order Summary Sidebar */
        .order-summary {
            position: sticky;
            top: 2rem;
            align-self: start;
        }

        .order-summary-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            padding: 2rem;
        }

        .order-summary-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .order-items {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .order-item {
            display: grid;
            grid-template-columns: 70px 1fr auto;
            gap: 1rem;
            align-items: center;
        }

        .order-item-image {
            width: 70px;
            height: 85px;
            background: linear-gradient(135deg, #1a1a1a, #0a0a0a);
            position: relative;
        }

        .order-item-qty {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 22px;
            height: 22px;
            background: var(--signature-gold);
            color: var(--bg-dark);
            font-size: 0.7rem;
            font-weight: 600;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .order-item-details h4 {
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .order-item-details p {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .order-item-price {
            font-weight: 500;
        }

        .summary-totals {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
        }

        .summary-row span:first-child {
            color: rgba(255, 255, 255, 0.7);
        }

        .summary-row.total {
            font-size: 1.1rem;
            font-weight: 600;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .summary-row.total span:last-child {
            color: var(--signature-gold);
        }

        /* Buttons */
        .btn {
            width: 100%;
            padding: 1.2rem 2rem;
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            transition: all 0.4s ease;
            margin-top: 2rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--black-rose), #5C0000);
            color: #fff;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 40px rgba(139, 0, 0, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: var(--signature-gold);
        }

        /* Success Modal */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10000;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal {
            background: #111;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 4rem;
            max-width: 500px;
            text-align: center;
        }

        .modal-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
        }

        .modal h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .modal p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0.5rem;
        }

        .order-number {
            font-size: 1.2rem;
            color: var(--signature-gold);
            margin: 1.5rem 0;
            padding: 1rem;
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        @media (max-width: 1024px) {
            .navbar { padding: 1rem 2rem; }
            .checkout-page { 
                grid-template-columns: 1fr; 
                padding: 2rem;
            }
            .order-summary { position: static; order: -1; }
            .checkout-steps { flex-wrap: wrap; gap: 1rem; }
        }

        @media (max-width: 768px) {
            .form-row { grid-template-columns: 1fr; }
            .checkout-steps { gap: 0.5rem; }
            .step-text { display: none; }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="homepage.html" class="logo">SKYYROSE</a>
        <div class="secure-badge">
            🔒 Secure Checkout
        </div>
    </nav>

    <main class="checkout-page">
        <div class="checkout-main">
            <div class="checkout-steps">
                <div class="step completed" data-step="1">
                    <span class="step-number">✓</span>
                    <span class="step-text">Cart</span>
                </div>
                <div class="step active" data-step="2">
                    <span class="step-number">2</span>
                    <span class="step-text">Information</span>
                </div>
                <div class="step" data-step="3">
                    <span class="step-number">3</span>
                    <span class="step-text">Payment</span>
                </div>
                <div class="step" data-step="4">
                    <span class="step-number">4</span>
                    <span class="step-text">Confirmation</span>
                </div>
            </div>

            <form class="checkout-form" id="checkoutForm">
                <!-- Contact -->
                <div class="form-section">
                    <h3>Contact Information</h3>
                    <div class="form-row single">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="your@email.com" required>
                        </div>
                    </div>
                    <div class="form-row single">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" placeholder="+1 (555) 000-0000">
                        </div>
                    </div>
                </div>

                <!-- Shipping Address -->
                <div class="form-section">
                    <h3>Shipping Address</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" required>
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="form-row single">
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" placeholder="Street address" required>
                        </div>
                    </div>
                    <div class="form-row single">
                        <div class="form-group">
                            <label>Apartment, suite, etc. (optional)</label>
                            <input type="text" placeholder="Apt, Suite, Unit">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>City</label>
                            <input type="text" required>
                        </div>
                        <div class="form-group">
                            <label>State</label>
                            <select required>
                                <option value="">Select state</option>
                                <option value="CA">California</option>
                                <option value="NY">New York</option>
                                <option value="TX">Texas</option>
                                <option value="FL">Florida</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>ZIP Code</label>
                            <input type="text" required>
                        </div>
                        <div class="form-group">
                            <label>Country</label>
                            <select required>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Shipping Method -->
                <div class="form-section">
                    <h3>Shipping Method</h3>
                    <div class="shipping-methods">
                        <label class="shipping-option selected">
                            <input type="radio" name="shipping" value="standard" checked>
                            <div class="shipping-info">
                                <div class="shipping-radio"></div>
                                <div class="shipping-details">
                                    <h4>Standard Shipping</h4>
                                    <p>5-7 business days</p>
                                </div>
                            </div>
                            <span class="shipping-price" id="standardPrice">$15</span>
                        </label>
                        <label class="shipping-option">
                            <input type="radio" name="shipping" value="express">
                            <div class="shipping-info">
                                <div class="shipping-radio"></div>
                                <div class="shipping-details">
                                    <h4>Express Shipping</h4>
                                    <p>2-3 business days</p>
                                </div>
                            </div>
                            <span class="shipping-price">$25</span>
                        </label>
                        <label class="shipping-option">
                            <input type="radio" name="shipping" value="overnight">
                            <div class="shipping-info">
                                <div class="shipping-radio"></div>
                                <div class="shipping-details">
                                    <h4>Overnight Shipping</h4>
                                    <p>Next business day</p>
                                </div>
                            </div>
                            <span class="shipping-price">$45</span>
                        </label>
                    </div>
                </div>

                <!-- Payment -->
                <div class="form-section">
                    <h3>Payment</h3>
                    <div class="card-icons">
                        <span class="card-icon">Visa</span>
                        <span class="card-icon">Mastercard</span>
                        <span class="card-icon">Amex</span>
                        <span class="card-icon">PayPal</span>
                    </div>
                    <div class="form-row single">
                        <div class="form-group">
                            <label>Card Number</label>
                            <input type="text" placeholder="1234 5678 9012 3456" required>
                        </div>
                    </div>
                    <div class="form-row single">
                        <div class="form-group">
                            <label>Name on Card</label>
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Expiry Date</label>
                            <input type="text" placeholder="MM / YY" required>
                        </div>
                        <div class="form-group">
                            <label>Security Code</label>
                            <input type="text" placeholder="CVV" required>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Complete Order</button>
                <a href="cart.html" class="back-link">← Return to cart</a>
            </form>
        </div>

        <div class="order-summary">
            <div class="order-summary-card">
                <h3>Order Summary</h3>
                <div class="order-items" id="orderItems">
                    <!-- Populated by JS -->
                </div>
                <div class="summary-totals">
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span id="subtotal">$0</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span id="shippingCost">$15</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax</span>
                        <span id="tax">$0</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total</span>
                        <span id="total">$0</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Success Modal -->
    <div class="modal-overlay" id="successModal">
        <div class="modal">
            <div class="modal-icon">✓</div>
            <h2>Order Confirmed!</h2>
            <p>Thank you for your purchase.</p>
            <p>A confirmation email has been sent to your inbox.</p>
            <div class="order-number">
                Order #<span id="orderNumber">SR-2025-XXXX</span>
            </div>
            <a href="homepage.html" class="btn btn-primary" style="display: inline-block; width: auto; padding: 1rem 3rem;">Continue Shopping</a>
        </div>
    </div>

    <script>
        let cart = JSON.parse(localStorage.getItem('skyyrose_cart')) || [];
        let shippingCost = 15;

        function renderOrderItems() {
            const container = document.getElementById('orderItems');
            
            if (cart.length === 0) {
                window.location.href = 'cart.html';
                return;
            }

            container.innerHTML = cart.map(item => `
                <div class="order-item">
                    <div class="order-item-image">
                        <span class="order-item-qty">${item.qty}</span>
                    </div>
                    <div class="order-item-details">
                        <h4>${item.name}</h4>
                        <p>${item.size} / ${item.color}</p>
                    </div>
                    <span class="order-item-price">$${(item.price * item.qty).toFixed(0)}</span>
                </div>
            `).join('');

            updateTotals();
        }

        function updateTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
            
            // Free shipping over $150
            if (subtotal >= 150) {
                shippingCost = 0;
                document.getElementById('standardPrice').textContent = 'FREE';
            }
            
            const tax = subtotal * 0.0875; // ~8.75% tax
            const total = subtotal + shippingCost + tax;

            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(0)}`;
            document.getElementById('shippingCost').textContent = shippingCost === 0 ? 'FREE' : `$${shippingCost}`;
            document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
            document.getElementById('total').textContent = `$${total.toFixed(2)}`;
        }

        // Shipping method selection
        document.querySelectorAll('.shipping-option').forEach(option => {
            option.addEventListener('click', () => {
                document.querySelectorAll('.shipping-option').forEach(o => o.classList.remove('selected'));
                option.classList.add('selected');
                option.querySelector('input').checked = true;

                const value = option.querySelector('input').value;
                const subtotal = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
                
                if (subtotal >= 150 && value === 'standard') {
                    shippingCost = 0;
                } else if (value === 'standard') {
                    shippingCost = 15;
                } else if (value === 'express') {
                    shippingCost = 25;
                } else if (value === 'overnight') {
                    shippingCost = 45;
                }
                
                updateTotals();
            });
        });

        // Form submission
        document.getElementById('checkoutForm').addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Generate order number
            const orderNum = 'SR-2025-' + Math.random().toString(36).substr(2, 6).toUpperCase();
            document.getElementById('orderNumber').textContent = orderNum;
            
            // Clear cart
            localStorage.removeItem('skyyrose_cart');
            
            // Show success modal
            document.getElementById('successModal').classList.add('show');
        });

        // Initialize
        renderOrderItems();
    </script>
</body>
</html>
