<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE HURTS Collection | SkyyRose</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --love-hurts: #B76E79;
            --love-hurts-light: #D4A5AD;
            --love-hurts-dark: #8B4D57;
            --burgundy: #722F37;
            --rose-gold: #E8C4C4;
            --text-primary: #1A1A1A;
            --bg-dark: #0A0A0A;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-dark);
            color: #fff;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noise)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
            z-index: 9999;
        }

        /* Floating Hearts Animation */
        .floating-hearts {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            pointer-events: none;
            z-index: 1;
            overflow: hidden;
        }

        .heart {
            position: absolute;
            font-size: 1.5rem;
            opacity: 0.15;
            animation: floatHeart 20s infinite linear;
        }

        @keyframes floatHeart {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.15; }
            90% { opacity: 0.15; }
            100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 1000;
            padding: 1.5rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.4s ease;
            background: transparent;
        }

        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            padding: 1rem 4rem;
            border-bottom: 1px solid rgba(183, 110, 121, 0.2);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 2px;
            background: linear-gradient(135deg, var(--love-hurts), var(--rose-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -8px; left: 0;
            width: 0; height: 1px;
            background: var(--love-hurts);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after { width: 100%; }
        .nav-links a:hover { color: var(--love-hurts-light); }

        .nav-actions {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-icon {
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
            transition: color 0.3s ease;
            background: none;
            border: none;
        }

        .nav-icon:hover { color: var(--love-hurts); }

        .cart-count {
            position: absolute;
            top: -8px; right: -8px;
            background: var(--love-hurts);
            color: #fff;
            font-size: 0.65rem;
            width: 18px; height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: radial-gradient(ellipse at center, rgba(183, 110, 121, 0.15) 0%, transparent 70%);
        }

        .hero-content {
            text-align: center;
            z-index: 10;
            padding: 2rem;
        }

        .collection-badge {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            border: 1px solid var(--love-hurts);
            color: var(--love-hurts);
            font-size: 0.75rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 2rem;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(183, 110, 121, 0.4); }
            50% { box-shadow: 0 0 20px 5px rgba(183, 110, 121, 0.2); }
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            font-weight: 400;
            letter-spacing: 8px;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #fff 0%, var(--love-hurts-light) 50%, var(--love-hurts) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.7);
            max-width: 500px;
            margin: 0 auto 3rem;
            line-height: 1.8;
            font-weight: 300;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.75rem;
            letter-spacing: 2px;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(10px); }
        }

        /* Story Section */
        .story-section {
            padding: 8rem 4rem;
            background: linear-gradient(180deg, transparent 0%, rgba(183, 110, 121, 0.05) 100%);
        }

        .story-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .story-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--love-hurts-light);
        }

        .story-content p {
            font-size: 1.1rem;
            line-height: 2;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1.5rem;
        }

        .story-quote {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-style: italic;
            color: var(--love-hurts);
            margin: 3rem 0;
            padding: 2rem;
            border-left: 2px solid var(--love-hurts);
        }

        /* Products Section */
        .products-section {
            padding: 6rem 4rem;
            position: relative;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .section-header p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(183, 110, 121, 0.2);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.4s ease;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px);
            border-color: var(--love-hurts);
            box-shadow: 0 20px 60px rgba(183, 110, 121, 0.2);
        }

        .product-image {
            aspect-ratio: 3/4;
            background: linear-gradient(135deg, rgba(183, 110, 121, 0.2), rgba(114, 47, 55, 0.3));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .product-image::before {
            content: '♥';
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.1);
        }

        .product-badge {
            position: absolute;
            top: 1rem; left: 1rem;
            background: var(--love-hurts);
            color: #fff;
            padding: 0.3rem 0.8rem;
            font-size: 0.7rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .quick-add {
            position: absolute;
            bottom: 1rem; left: 50%;
            transform: translateX(-50%) translateY(20px);
            background: #fff;
            color: var(--bg-dark);
            border: none;
            padding: 0.8rem 2rem;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .product-card:hover .quick-add {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        .quick-add:hover {
            background: var(--love-hurts);
            color: #fff;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .product-name a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .product-name a:hover { color: var(--love-hurts); }

        .product-price {
            font-size: 1.1rem;
            color: var(--love-hurts);
            font-weight: 500;
        }

        .product-original-price {
            text-decoration: line-through;
            color: rgba(255, 255, 255, 0.4);
            margin-left: 0.5rem;
            font-size: 0.9rem;
        }

        /* Emotion Section */
        .emotion-section {
            padding: 8rem 4rem;
            background: radial-gradient(ellipse at center, rgba(183, 110, 121, 0.1) 0%, transparent 60%);
        }

        .emotion-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .emotion-card {
            text-align: center;
            padding: 3rem 2rem;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(183, 110, 121, 0.15);
            border-radius: 8px;
            transition: all 0.4s ease;
        }

        .emotion-card:hover {
            border-color: var(--love-hurts);
            transform: translateY(-5px);
        }

        .emotion-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .emotion-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--love-hurts-light);
        }

        .emotion-card p {
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.8;
            font-size: 0.95rem;
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 4rem;
            text-align: center;
            background: linear-gradient(135deg, rgba(183, 110, 121, 0.1) 0%, rgba(114, 47, 55, 0.1) 100%);
        }

        .cta-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            color: rgba(255, 255, 255, 0.7);
            max-width: 600px;
            margin: 0 auto 2rem;
            line-height: 1.8;
        }

        .cta-btn {
            display: inline-block;
            padding: 1rem 3rem;
            background: var(--love-hurts);
            color: #fff;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            border: 2px solid var(--love-hurts);
            transition: all 0.3s ease;
        }

        .cta-btn:hover {
            background: transparent;
            color: var(--love-hurts);
        }

        /* Footer */
        footer {
            background: #050505;
            padding: 5rem 4rem 2rem;
            border-top: 1px solid rgba(183, 110, 121, 0.1);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(4, 1fr);
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto 4rem;
        }

        .footer-brand .logo {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            display: inline-block;
        }

        .footer-brand p {
            color: rgba(255, 255, 255, 0.5);
            line-height: 1.8;
            font-size: 0.9rem;
        }

        .footer-column h4 {
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            color: var(--love-hurts-light);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column li {
            margin-bottom: 0.8rem;
        }

        .footer-column a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .footer-column a:hover { color: var(--love-hurts); }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding-top: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.85rem;
        }

        .social-links {
            display: flex;
            gap: 1.5rem;
        }

        .social-links a {
            color: rgba(255, 255, 255, 0.5);
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover { color: var(--love-hurts); }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero h1 { font-size: 3.5rem; }
            .emotion-grid { grid-template-columns: 1fr; }
            .footer-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 768px) {
            .navbar { padding: 1rem 2rem; }
            .nav-links { display: none; }
            .hero h1 { font-size: 2.5rem; letter-spacing: 4px; }
            .products-section, .story-section, .emotion-section { padding: 4rem 2rem; }
            .footer-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Floating Hearts -->
    <div class="floating-hearts" id="floatingHearts"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <a href="homepage.html" class="logo">SKYYROSE</a>
        <ul class="nav-links">
            <li><a href="collection-black-rose.html">Black Rose</a></li>
            <li><a href="collection-love-hurts.html" style="color: var(--love-hurts);">Love Hurts</a></li>
            <li><a href="collection-signature.html">Signature</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Journal</a></li>
        </ul>
        <div class="nav-actions">
            <button class="nav-icon" title="Search">🔍</button>
            <button class="nav-icon" title="Account">👤</button>
            <button class="nav-icon" title="Wishlist">♡</button>
            <button class="nav-icon" onclick="window.location.href='cart.html'" title="Cart">
                🛒
                <span class="cart-count" id="cartCount">0</span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <span class="collection-badge">Spring/Summer 2024</span>
            <h1>LOVE HURTS</h1>
            <p class="hero-subtitle">A tribute to raw emotion. Each piece tells a story of heartbreak transformed into strength, vulnerability worn as armor.</p>
        </div>
        <div class="scroll-indicator">
            <span>Explore</span>
            <span>↓</span>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story-section">
        <div class="story-content">
            <h2>The Heart of the Collection</h2>
            <p>LOVE HURTS was born from the understanding that pain and beauty are inseparable. This collection transforms emotional experiences into wearable art, celebrating the strength found in vulnerability.</p>
            <blockquote class="story-quote">"Every scar tells a story. Every heartbreak builds character. This collection is for those who have loved deeply and emerged stronger."</blockquote>
            <p>Inspired by the rose gold hues of twilight and the deep burgundy of aged wine, each piece carries the weight of authentic emotion while maintaining the luxurious standards that define SkyyRose.</p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="section-header">
            <h2>The Collection</h2>
            <p>Pieces that speak to the soul</p>
        </div>
        <div class="products-grid" id="productsGrid">
            <!-- Products loaded via JS -->
        </div>
    </section>

    <!-- Emotion Section -->
    <section class="emotion-section">
        <div class="emotion-grid">
            <div class="emotion-card">
                <div class="emotion-icon">💔</div>
                <h3>Vulnerability</h3>
                <p>Embracing our deepest emotions allows us to connect authentically with ourselves and others. These pieces honor that courage.</p>
            </div>
            <div class="emotion-card">
                <div class="emotion-icon">🌹</div>
                <h3>Transformation</h3>
                <p>From pain emerges beauty. Each garment represents the metamorphosis of heartbreak into personal power and artistic expression.</p>
            </div>
            <div class="emotion-card">
                <div class="emotion-icon">✨</div>
                <h3>Resilience</h3>
                <p>The collection celebrates those who have weathered storms and emerged with grace. Strength isn't the absence of pain—it's the triumph over it.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2>Wear Your Story</h2>
        <p>Join a community that celebrates authenticity, embraces emotion, and transforms experiences into timeless style.</p>
        <a href="checkout.html" class="cta-btn">Shop the Collection</a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-grid">
            <div class="footer-brand">
                <a href="homepage.html" class="logo">SKYYROSE</a>
                <p>Where love meets luxury. Oakland-born streetwear with a soul, crafted for those who dare to feel deeply and dress boldly.</p>
            </div>
            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="collection-black-rose.html">Black Rose</a></li>
                    <li><a href="collection-love-hurts.html">Love Hurts</a></li>
                    <li><a href="collection-signature.html">Signature</a></li>
                    <li><a href="homepage.html#new">New Arrivals</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="blog.html">Journal</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SkyyRose. All rights reserved.</p>
            <div class="social-links">
                <a href="#" title="Instagram">📷</a>
                <a href="#" title="Twitter">🐦</a>
                <a href="#" title="TikTok">🎵</a>
                <a href="#" title="Pinterest">📌</a>
            </div>
        </div>
    </footer>

    <script>
        // Products Data
        const products = [
            { id: 'lh1', name: 'Heartbreak Hoodie', price: 185, originalPrice: null, badge: 'Bestseller', image: '💔' },
            { id: 'lh2', name: 'Tears Bomber Jacket', price: 325, originalPrice: null, badge: 'New', image: '🧥' },
            { id: 'lh3', name: 'Wounded Heart Tee', price: 85, originalPrice: null, badge: null, image: '👕' },
            { id: 'lh4', name: 'Scar Cargo Pants', price: 195, originalPrice: 245, badge: 'Sale', image: '👖' },
            { id: 'lh5', name: 'Emotion Knit Sweater', price: 225, originalPrice: null, badge: null, image: '🧶' },
            { id: 'lh6', name: 'Resilience Denim Jacket', price: 285, originalPrice: null, badge: 'Limited', image: '🧥' }
        ];

        // Render Products
        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = products.map(p => `
                <div class="product-card">
                    <div class="product-image">
                        ${p.badge ? `<span class="product-badge">${p.badge}</span>` : ''}
                        <button class="quick-add" onclick="addToCart('${p.id}', '${p.name}', ${p.price})">Quick Add</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-name"><a href="single-product.html?id=${p.id}&collection=love-hurts">${p.name}</a></h3>
                        <p class="product-price">
                            $${p.price}
                            ${p.originalPrice ? `<span class="product-original-price">$${p.originalPrice}</span>` : ''}
                        </p>
                    </div>
                </div>
            `).join('');
        }

        // Cart Functions
        function getCart() {
            return JSON.parse(localStorage.getItem('skyyrose_cart') || '[]');
        }

        function saveCart(cart) {
            localStorage.setItem('skyyrose_cart', JSON.stringify(cart));
            updateCartCount();
        }

        function addToCart(id, name, price) {
            const cart = getCart();
            const existing = cart.find(item => item.id === id);
            if (existing) {
                existing.quantity++;
            } else {
                cart.push({ id, name, price, quantity: 1, collection: 'love-hurts' });
            }
            saveCart(cart);
            showNotification(`${name} added to cart`);
        }

        function updateCartCount() {
            const cart = getCart();
            const count = cart.reduce((sum, item) => sum + item.quantity, 0);
            document.getElementById('cartCount').textContent = count;
        }

        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed; bottom: 2rem; right: 2rem;
                background: var(--love-hurts); color: #fff;
                padding: 1rem 2rem; border-radius: 4px;
                z-index: 10000; animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 3000);
        }

        // Floating Hearts
        function createFloatingHearts() {
            const container = document.getElementById('floatingHearts');
            for (let i = 0; i < 15; i++) {
                const heart = document.createElement('div');
                heart.className = 'heart';
                heart.textContent = '♥';
                heart.style.left = Math.random() * 100 + '%';
                heart.style.animationDelay = Math.random() * 20 + 's';
                heart.style.fontSize = (Math.random() * 1 + 1) + 'rem';
                container.appendChild(heart);
            }
        }

        // Navbar Scroll Effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            navbar.classList.toggle('scrolled', window.scrollY > 50);
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            renderProducts();
            updateCartCount();
            createFloatingHearts();
        });
    </script>
</body>
</html>
