<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACK ROSE Collection | SkyyRose</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --black-rose: #8B0000;
            --black-rose-dark: #5C0000;
            --love-hurts: #B76E79;
            --signature-gold: #D4AF37;
            --bg-dark: #0A0A0A;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-dark);
            color: #fff;
        }

        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noise)'/%3E%3C/svg%3E");
            opacity: 0.03;
            pointer-events: none;
            z-index: 9999;
        }

        /* Collection-specific overlay */
        body::after {
            content: '';
            position: fixed;
            inset: 0;
            background: radial-gradient(ellipse at 50% 0%, rgba(139, 0, 0, 0.15) 0%, transparent 60%);
            pointer-events: none;
            z-index: -1;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.5rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 2px;
            background: linear-gradient(135deg, var(--love-hurts), var(--signature-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            position: relative;
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--black-rose);
        }

        .nav-links a:hover { color: var(--signature-gold); }

        .nav-actions {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-icon {
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
            text-decoration: none;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--black-rose);
            color: #fff;
            font-size: 0.65rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Collection Hero */
        .collection-hero {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding-top: 100px;
            overflow: hidden;
        }

        .collection-hero-bg {
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(139, 0, 0, 0.2) 0%, transparent 50%);
        }

        /* Floating roses animation */
        .floating-element {
            position: absolute;
            font-size: 2rem;
            opacity: 0.15;
            animation: floatUp 15s linear infinite;
            pointer-events: none;
        }

        @keyframes floatUp {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.15; }
            90% { opacity: 0.15; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }

        .collection-hero-content {
            text-align: center;
            z-index: 10;
            max-width: 800px;
            padding: 0 2rem;
        }

        .collection-badge {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: var(--black-rose);
            font-size: 0.75rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }

        .collection-title {
            font-family: 'Playfair Display', serif;
            font-size: clamp(3rem, 8vw, 5rem);
            font-weight: 400;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .collection-title span {
            display: block;
            background: linear-gradient(135deg, #fff 0%, var(--black-rose) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .collection-subtitle {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.7);
            max-width: 500px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Filter Bar */
        .filter-bar {
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            max-width: 1400px;
            margin: 0 auto;
        }

        .filter-group {
            display: flex;
            gap: 1rem;
        }

        .filter-btn {
            padding: 0.75rem 1.5rem;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 0.8rem;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--black-rose);
            border-color: var(--black-rose);
        }

        .sort-select {
            padding: 0.75rem 2rem 0.75rem 1rem;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 0.8rem;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23999' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
        }

        .sort-select option { background: var(--bg-dark); }

        /* Products Grid */
        .products-section {
            padding: 4rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .product-card {
            position: relative;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .product-card:hover {
            border-color: rgba(139, 0, 0, 0.5);
            transform: translateY(-5px);
        }

        .product-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.4rem 0.8rem;
            font-size: 0.65rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            z-index: 10;
        }

        .product-badge.new { background: var(--signature-gold); color: var(--bg-dark); }
        .product-badge.limited { background: var(--black-rose); color: #fff; }
        .product-badge.bestseller { background: #fff; color: var(--bg-dark); }

        .product-image {
            height: 400px;
            background: linear-gradient(135deg, #1a0808 0%, #0a0303 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .product-actions {
            position: absolute;
            bottom: -60px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            transition: bottom 0.4s ease;
        }

        .product-card:hover .product-actions { bottom: 0; }

        .product-action-btn {
            width: 45px;
            height: 45px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
        }

        .product-action-btn:hover {
            background: var(--black-rose);
            border-color: var(--black-rose);
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .product-name a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .product-name a:hover { color: var(--black-rose); }

        .product-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-price {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--signature-gold);
        }

        .product-colors {
            display: flex;
            gap: 0.4rem;
        }

        .color-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Collection Story */
        .collection-story {
            padding: 8rem 4rem;
            background: linear-gradient(180deg, #111 0%, var(--bg-dark) 100%);
        }

        .story-content {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .story-text h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .story-text p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 2;
            margin-bottom: 1rem;
        }

        .story-visual {
            height: 400px;
            background: linear-gradient(135deg, rgba(139, 0, 0, 0.3), rgba(92, 0, 0, 0.3));
            position: relative;
        }

        .story-visual::before {
            content: '🥀';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 8rem;
            opacity: 0.3;
        }

        /* Footer */
        .footer {
            padding: 5rem 4rem 2rem;
            background: var(--bg-dark);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(4, 1fr);
            gap: 4rem;
            max-width: 1400px;
            margin: 0 auto 4rem;
        }

        .footer-brand p {
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.8;
            margin-top: 1.5rem;
            max-width: 300px;
        }

        .footer-title {
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }

        .footer-links { list-style: none; }
        .footer-links li { margin-bottom: 0.75rem; }
        .footer-links a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
            font-size: 0.9rem;
        }
        .footer-links a:hover { color: var(--signature-gold); }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-bottom p {
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.85rem;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--black-rose);
            color: #fff;
            padding: 1rem 2rem;
            transform: translateX(150%);
            transition: transform 0.4s ease;
            z-index: 2000;
        }

        .toast.show { transform: translateX(0); }

        @media (max-width: 1024px) {
            .navbar { padding: 1rem 2rem; }
            .nav-links { display: none; }
            .products-grid { grid-template-columns: repeat(2, 1fr); }
            .story-content { grid-template-columns: 1fr; gap: 3rem; }
            .filter-bar { flex-direction: column; gap: 1rem; }
        }

        @media (max-width: 768px) {
            .products-grid { grid-template-columns: 1fr; }
            .footer-grid { grid-template-columns: 1fr; gap: 2rem; }
        }
    </style>
</head>
<body>
    <!-- Floating Roses -->
    <div class="floating-element" style="left: 10%; animation-delay: 0s;">🥀</div>
    <div class="floating-element" style="left: 30%; animation-delay: 3s;">🌹</div>
    <div class="floating-element" style="left: 50%; animation-delay: 6s;">🥀</div>
    <div class="floating-element" style="left: 70%; animation-delay: 9s;">🌹</div>
    <div class="floating-element" style="left: 90%; animation-delay: 12s;">🥀</div>

    <nav class="navbar">
        <a href="homepage.html" class="logo">SKYYROSE</a>
        <ul class="nav-links">
            <li><a href="collection-black-rose.html" class="active">Black Rose</a></li>
            <li><a href="collection-love-hurts.html">Love Hurts</a></li>
            <li><a href="collection-signature.html">Signature</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Journal</a></li>
        </ul>
        <div class="nav-actions">
            <span class="nav-icon">🔍</span>
            <a href="wishlist.html" class="nav-icon">♡</a>
            <a href="cart.html" class="nav-icon" style="position: relative;">🛒<span class="cart-count" id="cartCount">0</span></a>
        </div>
    </nav>

    <section class="collection-hero">
        <div class="collection-hero-bg"></div>
        <div class="collection-hero-content">
            <span class="collection-badge">Limited Edition</span>
            <h1 class="collection-title">
                <span>BLACK ROSE</span>
            </h1>
            <p class="collection-subtitle">Dark elegance for the bold. Each piece embodies the beauty found in shadows, crafted for those who dare to stand apart.</p>
        </div>
    </section>

    <div class="filter-bar">
        <div class="filter-group">
            <button class="filter-btn active">All</button>
            <button class="filter-btn">Hoodies</button>
            <button class="filter-btn">Jackets</button>
            <button class="filter-btn">Tees</button>
            <button class="filter-btn">Pants</button>
        </div>
        <select class="sort-select">
            <option>Sort by: Featured</option>
            <option>Price: Low to High</option>
            <option>Price: High to Low</option>
            <option>Newest</option>
        </select>
    </div>

    <section class="products-section">
        <div class="products-grid">
            <div class="product-card" data-id="thorn-hoodie" data-name="Thorn Hoodie" data-price="185" data-collection="Black Rose">
                <span class="product-badge limited">Limited</span>
                <div class="product-image">
                    <div class="product-actions">
                        <button class="product-action-btn" title="Quick View">👁️</button>
                        <button class="product-action-btn wishlist-btn" title="Add to Wishlist">♡</button>
                        <button class="product-action-btn add-to-cart-btn" title="Add to Cart">🛒</button>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name"><a href="single-product.html">Thorn Hoodie</a></h3>
                    <div class="product-meta">
                        <span class="product-price">$185</span>
                        <div class="product-colors">
                            <span class="color-dot" style="background: #1a1a1a;"></span>
                            <span class="color-dot" style="background: #8B0000;"></span>
                            <span class="color-dot" style="background: #333;"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card" data-id="midnight-jacket" data-name="Midnight Jacket" data-price="295" data-collection="Black Rose">
                <span class="product-badge new">New</span>
                <div class="product-image">
                    <div class="product-actions">
                        <button class="product-action-btn" title="Quick View">👁️</button>
                        <button class="product-action-btn wishlist-btn" title="Add to Wishlist">♡</button>
                        <button class="product-action-btn add-to-cart-btn" title="Add to Cart">🛒</button>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name"><a href="single-product.html">Midnight Jacket</a></h3>
                    <div class="product-meta">
                        <span class="product-price">$295</span>
                        <div class="product-colors">
                            <span class="color-dot" style="background: #1a1a1a;"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card" data-id="gothic-tee" data-name="Gothic Tee" data-price="75" data-collection="Black Rose">
                <div class="product-image">
                    <div class="product-actions">
                        <button class="product-action-btn" title="Quick View">👁️</button>
                        <button class="product-action-btn wishlist-btn" title="Add to Wishlist">♡</button>
                        <button class="product-action-btn add-to-cart-btn" title="Add to Cart">🛒</button>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name"><a href="single-product.html">Gothic Tee</a></h3>
                    <div class="product-meta">
                        <span class="product-price">$75</span>
                        <div class="product-colors">
                            <span class="color-dot" style="background: #1a1a1a;"></span>
                            <span class="color-dot" style="background: #8B0000;"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card" data-id="chain-cargo" data-name="Chain Cargo" data-price="195" data-collection="Black Rose">
                <span class="product-badge bestseller">Bestseller</span>
                <div class="product-image">
                    <div class="product-actions">
                        <button class="product-action-btn" title="Quick View">👁️</button>
                        <button class="product-action-btn wishlist-btn" title="Add to Wishlist">♡</button>
                        <button class="product-action-btn add-to-cart-btn" title="Add to Cart">🛒</button>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name"><a href="single-product.html">Chain Cargo</a></h3>
                    <div class="product-meta">
                        <span class="product-price">$195</span>
                        <div class="product-colors">
                            <span class="color-dot" style="background: #1a1a1a;"></span>
                            <span class="color-dot" style="background: #333;"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card" data-id="thorn-cap" data-name="Thorn Cap" data-price="55" data-collection="Black Rose">
                <div class="product-image">
                    <div class="product-actions">
                        <button class="product-action-btn" title="Quick View">👁️</button>
                        <button class="product-action-btn wishlist-btn" title="Add to Wishlist">♡</button>
                        <button class="product-action-btn add-to-cart-btn" title="Add to Cart">🛒</button>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name"><a href="single-product.html">Thorn Cap</a></h3>
                    <div class="product-meta">
                        <span class="product-price">$55</span>
                        <div class="product-colors">
                            <span class="color-dot" style="background: #1a1a1a;"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card" data-id="shadow-shorts" data-name="Shadow Shorts" data-price="95" data-collection="Black Rose">
                <div class="product-image">
                    <div class="product-actions">
                        <button class="product-action-btn" title="Quick View">👁️</button>
                        <button class="product-action-btn wishlist-btn" title="Add to Wishlist">♡</button>
                        <button class="product-action-btn add-to-cart-btn" title="Add to Cart">🛒</button>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name"><a href="single-product.html">Shadow Shorts</a></h3>
                    <div class="product-meta">
                        <span class="product-price">$95</span>
                        <div class="product-colors">
                            <span class="color-dot" style="background: #1a1a1a;"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="collection-story">
        <div class="story-content">
            <div class="story-text">
                <h2>The BLACK ROSE Philosophy</h2>
                <p>In a world of fleeting trends, BLACK ROSE stands eternal. Each piece is born from the shadows, designed for those who find strength in darkness and elegance in the unconventional.</p>
                <p>Our signature thorn motif represents resilience—the protective beauty that guards what's precious. Every stitch, every detail is crafted to empower you to embrace your authentic self.</p>
            </div>
            <div class="story-visual"></div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-brand">
                <a href="homepage.html" class="logo">SKYYROSE</a>
                <p>Where love meets luxury. Oakland-born streetwear for those who wear their heart on their sleeve.</p>
            </div>
            <div>
                <h4 class="footer-title">Shop</h4>
                <ul class="footer-links">
                    <li><a href="collection-black-rose.html">Black Rose</a></li>
                    <li><a href="collection-love-hurts.html">Love Hurts</a></li>
                    <li><a href="collection-signature.html">Signature</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Company</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Journal</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Support</h4>
                <ul class="footer-links">
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div>
                <h4 class="footer-title">Connect</h4>
                <ul class="footer-links">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 SkyyRose. All rights reserved.</p>
        </div>
    </footer>

    <div class="toast" id="toast">Added to cart!</div>

    <script>
        let cart = JSON.parse(localStorage.getItem('skyyrose_cart')) || [];
        let wishlist = JSON.parse(localStorage.getItem('skyyrose_wishlist')) || [];

        function updateCartCount() {
            document.getElementById('cartCount').textContent = cart.reduce((sum, item) => sum + item.qty, 0);
        }
        updateCartCount();

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });

        // Add to cart
        document.querySelectorAll('.add-to-cart-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const card = btn.closest('.product-card');
                const item = {
                    id: card.dataset.id,
                    name: card.dataset.name,
                    collection: card.dataset.collection,
                    price: parseInt(card.dataset.price),
                    size: 'M',
                    color: 'Default',
                    qty: 1
                };

                const existing = cart.findIndex(i => i.id === item.id);
                if (existing > -1) {
                    cart[existing].qty++;
                } else {
                    cart.push(item);
                }

                localStorage.setItem('skyyrose_cart', JSON.stringify(cart));
                updateCartCount();

                const toast = document.getElementById('toast');
                toast.textContent = `${item.name} added to cart!`;
                toast.classList.add('show');
                setTimeout(() => toast.classList.remove('show'), 3000);
            });
        });

        // Add to wishlist
        document.querySelectorAll('.wishlist-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const card = btn.closest('.product-card');
                const item = {
                    id: card.dataset.id,
                    name: card.dataset.name,
                    collection: card.dataset.collection,
                    price: parseInt(card.dataset.price)
                };

                if (!wishlist.find(i => i.id === item.id)) {
                    wishlist.push(item);
                    localStorage.setItem('skyyrose_wishlist', JSON.stringify(wishlist));
                    btn.textContent = '❤️';
                    
                    const toast = document.getElementById('toast');
                    toast.textContent = `${item.name} added to wishlist!`;
                    toast.classList.add('show');
                    setTimeout(() => toast.classList.remove('show'), 3000);
                }
            });
        });

        // Check if items are already in wishlist
        wishlist.forEach(item => {
            const card = document.querySelector(`[data-id="${item.id}"]`);
            if (card) {
                card.querySelector('.wishlist-btn').textContent = '❤️';
            }
        });
    </script>
</body>
</html>
